<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1540)" to="(560,1540)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(360,510)" to="(360,850)"/>
    <wire from="(540,630)" to="(540,840)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(1030,1190)" to="(1030,1200)"/>
    <wire from="(940,1100)" to="(940,1120)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(530,1490)" to="(530,1530)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1120,1370)" to="(1260,1370)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(960,970)" to="(1050,970)"/>
    <wire from="(310,1300)" to="(310,1410)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(80,1650)" to="(410,1650)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(490,1790)" to="(570,1790)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1020,1130)" to="(1040,1130)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(340,580)" to="(590,580)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(410,1330)" to="(410,1650)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(510,1350)" to="(570,1350)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(940,910)" to="(940,930)"/>
    <wire from="(970,780)" to="(970,800)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1090,1150)" to="(1230,1150)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(260,990)" to="(260,1290)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(210,1170)" to="(210,1280)"/>
    <wire from="(970,1360)" to="(1000,1360)"/>
    <wire from="(110,690)" to="(440,690)"/>
    <wire from="(900,420)" to="(970,420)"/>
    <wire from="(620,1010)" to="(750,1010)"/>
    <wire from="(520,830)" to="(600,830)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(160,970)" to="(550,970)"/>
    <wire from="(360,1020)" to="(360,1530)"/>
    <wire from="(440,370)" to="(440,690)"/>
    <wire from="(1090,640)" to="(1130,640)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(510,1800)" to="(570,1800)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(260,1510)" to="(560,1510)"/>
    <wire from="(990,770)" to="(990,800)"/>
    <wire from="(440,1560)" to="(440,1710)"/>
    <wire from="(970,590)" to="(970,610)"/>
    <wire from="(900,320)" to="(1140,320)"/>
    <wire from="(510,1050)" to="(510,1350)"/>
    <wire from="(1090,960)" to="(1230,960)"/>
    <wire from="(1060,1440)" to="(1070,1440)"/>
    <wire from="(910,130)" to="(1060,130)"/>
    <wire from="(290,30)" to="(290,330)"/>
    <wire from="(360,1730)" to="(570,1730)"/>
    <wire from="(950,760)" to="(950,860)"/>
    <wire from="(530,1530)" to="(560,1530)"/>
    <wire from="(980,60)" to="(1010,60)"/>
    <wire from="(940,1140)" to="(970,1140)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(490,1580)" to="(560,1580)"/>
    <wire from="(890,1180)" to="(960,1180)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(190,10)" to="(580,10)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(440,1760)" to="(570,1760)"/>
    <wire from="(390,60)" to="(390,570)"/>
    <wire from="(640,1310)" to="(780,1310)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(630,1550)" to="(810,1550)"/>
    <wire from="(1090,450)" to="(1130,450)"/>
    <wire from="(1110,1430)" to="(1150,1430)"/>
    <wire from="(540,840)" to="(600,840)"/>
    <wire from="(290,550)" to="(590,550)"/>
    <wire from="(470,600)" to="(470,750)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(1230,1140)" to="(1230,1150)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(950,1340)" to="(950,1360)"/>
    <wire from="(990,1380)" to="(990,1400)"/>
    <wire from="(1050,50)" to="(1230,50)"/>
    <wire from="(180,1110)" to="(180,1270)"/>
    <wire from="(540,90)" to="(540,390)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1030,1220)" to="(1040,1220)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(950,570)" to="(950,670)"/>
    <wire from="(960,740)" to="(960,840)"/>
    <wire from="(940,950)" to="(970,950)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(890,990)" to="(960,990)"/>
    <wire from="(470,800)" to="(600,800)"/>
    <wire from="(1010,80)" to="(1020,80)"/>
    <wire from="(100,1230)" to="(230,1230)"/>
    <wire from="(210,980)" to="(210,1170)"/>
    <wire from="(510,1590)" to="(560,1590)"/>
    <wire from="(1080,1210)" to="(1120,1210)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(80,1290)" to="(260,1290)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(1010,1370)" to="(1010,1400)"/>
    <wire from="(1230,950)" to="(1230,960)"/>
    <wire from="(920,1120)" to="(920,1140)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(490,1580)" to="(490,1790)"/>
    <wire from="(960,1160)" to="(960,1180)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(980,60)" to="(980,100)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(950,380)" to="(950,480)"/>
    <wire from="(960,550)" to="(960,650)"/>
    <wire from="(970,1360)" to="(970,1460)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(230,1520)" to="(560,1520)"/>
    <wire from="(1050,90)" to="(1060,90)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(240,20)" to="(240,210)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(80,1770)" to="(460,1770)"/>
    <wire from="(780,200)" to="(960,200)"/>
    <wire from="(1080,1020)" to="(1120,1020)"/>
    <wire from="(390,1320)" to="(390,1590)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(980,1150)" to="(980,1180)"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(1230,760)" to="(1230,770)"/>
    <wire from="(520,620)" to="(520,830)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(280,1290)" to="(570,1290)"/>
    <wire from="(210,1280)" to="(570,1280)"/>
    <wire from="(100,1590)" to="(390,1590)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1070,1360)" to="(1080,1360)"/>
    <wire from="(990,40)" to="(990,80)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(940,1140)" to="(940,1240)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(980,1340)" to="(980,1440)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(990,1420)" to="(1020,1420)"/>
    <wire from="(210,980)" to="(550,980)"/>
    <wire from="(260,560)" to="(590,560)"/>
    <wire from="(640,1770)" to="(840,1770)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(750,60)" to="(750,1010)"/>
    <wire from="(280,1490)" to="(530,1490)"/>
    <wire from="(360,1020)" to="(550,1020)"/>
    <wire from="(1050,1350)" to="(1050,1370)"/>
    <wire from="(110,810)" to="(490,810)"/>
    <wire from="(420,360)" to="(420,630)"/>
    <wire from="(980,960)" to="(980,990)"/>
    <wire from="(750,60)" to="(980,60)"/>
    <wire from="(510,1800)" to="(510,1890)"/>
    <wire from="(160,970)" to="(160,1050)"/>
    <wire from="(900,690)" to="(1130,690)"/>
    <wire from="(260,1290)" to="(260,1510)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(240,320)" to="(600,320)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(130,630)" to="(420,630)"/>
    <wire from="(950,1360)" to="(970,1360)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1040,1140)" to="(1050,1140)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(940,950)" to="(940,1050)"/>
    <wire from="(950,1120)" to="(950,1220)"/>
    <wire from="(970,180)" to="(970,280)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(960,1200)" to="(990,1200)"/>
    <wire from="(100,990)" to="(120,990)"/>
    <wire from="(240,20)" to="(580,20)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(310,530)" to="(560,530)"/>
    <wire from="(390,60)" to="(580,60)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(540,840)" to="(540,930)"/>
    <wire from="(190,10)" to="(190,90)"/>
    <wire from="(900,500)" to="(1130,500)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(1230,380)" to="(1230,390)"/>
    <wire from="(1020,1130)" to="(1020,1150)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1040,950)" to="(1050,950)"/>
    <wire from="(950,930)" to="(950,1030)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(510,1350)" to="(510,1590)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(1010,1400)" to="(1020,1400)"/>
    <wire from="(310,1410)" to="(310,1540)"/>
    <wire from="(390,1320)" to="(570,1320)"/>
    <wire from="(100,1350)" to="(280,1350)"/>
    <wire from="(890,1260)" to="(1120,1260)"/>
    <wire from="(330,1810)" to="(570,1810)"/>
    <wire from="(80,1410)" to="(310,1410)"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(900,690)" to="(900,800)"/>
    <wire from="(230,1230)" to="(230,1520)"/>
    <wire from="(1050,1410)" to="(1060,1410)"/>
    <wire from="(1060,1420)" to="(1070,1420)"/>
    <wire from="(540,390)" to="(540,630)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(980,1180)" to="(990,1180)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1010,1370)" to="(1020,1370)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(280,1350)" to="(280,1490)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(80,1890)" to="(510,1890)"/>
    <wire from="(890,1070)" to="(1120,1070)"/>
    <wire from="(360,850)" to="(600,850)"/>
    <wire from="(460,1780)" to="(570,1780)"/>
    <wire from="(260,990)" to="(550,990)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(900,500)" to="(900,610)"/>
    <wire from="(260,270)" to="(260,560)"/>
    <wire from="(1030,1200)" to="(1040,1200)"/>
    <wire from="(1020,1190)" to="(1030,1190)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(410,1330)" to="(570,1330)"/>
    <wire from="(1040,1370)" to="(1050,1370)"/>
    <wire from="(100,1710)" to="(440,1710)"/>
    <wire from="(1100,770)" to="(1230,770)"/>
    <wire from="(410,1030)" to="(550,1030)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(280,1290)" to="(280,1350)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(390,1740)" to="(570,1740)"/>
    <wire from="(440,1560)" to="(560,1560)"/>
    <wire from="(110,930)" to="(540,930)"/>
    <wire from="(390,1590)" to="(390,1740)"/>
    <wire from="(970,1310)" to="(970,1340)"/>
    <wire from="(490,820)" to="(600,820)"/>
    <wire from="(460,1040)" to="(460,1570)"/>
    <wire from="(290,30)" to="(580,30)"/>
    <wire from="(1050,750)" to="(1050,760)"/>
    <wire from="(490,1790)" to="(490,1830)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1030,1010)" to="(1040,1010)"/>
    <wire from="(410,1030)" to="(410,1330)"/>
    <wire from="(130,750)" to="(470,750)"/>
    <wire from="(1100,580)" to="(1230,580)"/>
    <wire from="(440,70)" to="(580,70)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1010,1150)" to="(1020,1150)"/>
    <wire from="(990,650)" to="(1000,650)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(980,1440)" to="(990,1440)"/>
    <wire from="(950,860)" to="(1000,860)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(890,1260)" to="(890,1400)"/>
    <wire from="(420,780)" to="(600,780)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(490,80)" to="(490,610)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(1050,560)" to="(1050,570)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(460,1570)" to="(560,1570)"/>
    <wire from="(810,380)" to="(810,1550)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(890,1070)" to="(890,1180)"/>
    <wire from="(1130,640)" to="(1130,690)"/>
    <wire from="(910,130)" to="(910,240)"/>
    <wire from="(410,1750)" to="(570,1750)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(440,70)" to="(440,370)"/>
    <wire from="(1100,390)" to="(1230,390)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(440,1710)" to="(440,1760)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(950,1220)" to="(960,1220)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(1060,90)" to="(1060,130)"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(1010,1440)" to="(1020,1440)"/>
    <wire from="(840,570)" to="(840,1770)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(360,1530)" to="(360,1730)"/>
    <wire from="(100,1470)" to="(330,1470)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1040,840)" to="(1040,850)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(1070,1350)" to="(1070,1360)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(690,40)" to="(990,40)"/>
    <wire from="(670,180)" to="(970,180)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(890,880)" to="(890,990)"/>
    <wire from="(1130,450)" to="(1130,500)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(440,790)" to="(600,790)"/>
    <wire from="(970,780)" to="(1060,780)"/>
    <wire from="(80,1530)" to="(360,1530)"/>
    <wire from="(1110,210)" to="(1240,210)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(490,1340)" to="(490,1580)"/>
    <wire from="(810,380)" to="(950,380)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(980,1220)" to="(990,1220)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(310,1300)" to="(570,1300)"/>
    <wire from="(950,480)" to="(1000,480)"/>
    <wire from="(970,1460)" to="(1020,1460)"/>
    <wire from="(1260,1350)" to="(1260,1370)"/>
    <wire from="(390,570)" to="(390,770)"/>
    <wire from="(310,1000)" to="(550,1000)"/>
    <wire from="(130,510)" to="(360,510)"/>
    <wire from="(1040,650)" to="(1040,660)"/>
    <wire from="(1040,810)" to="(1040,820)"/>
    <wire from="(1040,1130)" to="(1040,1140)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(990,1400)" to="(990,1420)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(460,1040)" to="(550,1040)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1120,1210)" to="(1120,1260)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(410,1650)" to="(410,1750)"/>
    <wire from="(980,1340)" to="(1000,1340)"/>
    <wire from="(1020,1230)" to="(1030,1230)"/>
    <wire from="(970,590)" to="(1060,590)"/>
    <wire from="(310,1000)" to="(310,1300)"/>
    <wire from="(110,570)" to="(390,570)"/>
    <wire from="(520,380)" to="(520,620)"/>
    <wire from="(100,1830)" to="(490,1830)"/>
    <wire from="(690,360)" to="(960,360)"/>
    <wire from="(340,340)" to="(600,340)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(180,1270)" to="(570,1270)"/>
    <wire from="(970,1340)" to="(980,1340)"/>
    <wire from="(940,1240)" to="(990,1240)"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(460,1570)" to="(460,1770)"/>
    <wire from="(340,40)" to="(580,40)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1040,940)" to="(1040,950)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(1060,1440)" to="(1060,1450)"/>
    <wire from="(960,1180)" to="(960,1200)"/>
    <wire from="(840,570)" to="(950,570)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(440,690)" to="(440,790)"/>
    <wire from="(950,1120)" to="(970,1120)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(990,40)" to="(1010,40)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(1120,1020)" to="(1120,1070)"/>
    <wire from="(970,400)" to="(1060,400)"/>
    <wire from="(340,40)" to="(340,340)"/>
    <wire from="(990,1380)" to="(1080,1380)"/>
    <wire from="(690,360)" to="(690,590)"/>
    <wire from="(130,870)" to="(520,870)"/>
    <wire from="(940,1120)" to="(950,1120)"/>
    <wire from="(210,310)" to="(600,310)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(460,1770)" to="(460,1780)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(720,550)" to="(720,810)"/>
    <wire from="(330,1470)" to="(330,1810)"/>
    <wire from="(890,1400)" to="(990,1400)"/>
    <wire from="(1030,1220)" to="(1030,1230)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(510,1590)" to="(510,1800)"/>
    <wire from="(1060,1410)" to="(1060,1420)"/>
    <wire from="(960,990)" to="(960,1010)"/>
    <wire from="(720,550)" to="(960,550)"/>
    <wire from="(780,200)" to="(780,1310)"/>
    <wire from="(890,880)" to="(1130,880)"/>
    <wire from="(950,930)" to="(970,930)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1040,1350)" to="(1050,1350)"/>
    <wire from="(980,220)" to="(1070,220)"/>
    <wire from="(960,1160)" to="(1050,1160)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(950,760)" to="(980,760)"/>
    <wire from="(100,1110)" to="(180,1110)"/>
    <wire from="(900,800)" to="(970,800)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(490,1340)" to="(570,1340)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1050,1350)" to="(1070,1350)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <comp lib="1" loc="(990,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="1" loc="(640,1310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(920,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(100,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="1" loc="(1030,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,1150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(950,1340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1040,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1090,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(1030,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(1020,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(1020,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(940,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1010,1130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="1" loc="(1090,1150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="1" loc="(1080,1210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1020)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="1" loc="(1050,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(1020,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="1" loc="(1100,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="1" loc="(1050,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1770)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1020,1370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1110,1430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
  </circuit>
</project>
