<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,1210)" to="(1210,1230)"/>
    <wire from="(1510,630)" to="(1610,630)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(1060,620)" to="(1350,620)"/>
    <wire from="(1130,560)" to="(1130,910)"/>
    <wire from="(360,510)" to="(360,850)"/>
    <wire from="(1550,660)" to="(1610,660)"/>
    <wire from="(1190,500)" to="(1190,570)"/>
    <wire from="(1210,360)" to="(1210,430)"/>
    <wire from="(1210,920)" to="(1210,990)"/>
    <wire from="(1190,1060)" to="(1190,1130)"/>
    <wire from="(1060,690)" to="(1060,760)"/>
    <wire from="(1150,140)" to="(1150,210)"/>
    <wire from="(1150,700)" to="(1150,770)"/>
    <wire from="(990,50)" to="(1350,50)"/>
    <wire from="(990,610)" to="(1350,610)"/>
    <wire from="(540,630)" to="(540,840)"/>
    <wire from="(1530,420)" to="(1530,620)"/>
    <wire from="(1260,440)" to="(1260,580)"/>
    <wire from="(1260,1000)" to="(1260,1140)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(1080,340)" to="(1350,340)"/>
    <wire from="(1080,550)" to="(1080,1180)"/>
    <wire from="(1280,510)" to="(1350,510)"/>
    <wire from="(1280,1070)" to="(1350,1070)"/>
    <wire from="(1190,220)" to="(1350,220)"/>
    <wire from="(1190,780)" to="(1350,780)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(540,390)" to="(540,630)"/>
    <wire from="(1400,70)" to="(1420,70)"/>
    <wire from="(1400,630)" to="(1420,630)"/>
    <wire from="(1280,1070)" to="(1280,1180)"/>
    <wire from="(1400,280)" to="(1550,280)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(1570,670)" to="(1610,670)"/>
    <wire from="(1190,290)" to="(1190,500)"/>
    <wire from="(1190,850)" to="(1190,1060)"/>
    <wire from="(1210,150)" to="(1210,360)"/>
    <wire from="(1210,710)" to="(1210,920)"/>
    <wire from="(340,580)" to="(590,580)"/>
    <wire from="(1080,1210)" to="(1080,1230)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(990,750)" to="(990,820)"/>
    <wire from="(990,190)" to="(990,260)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(1060,830)" to="(1350,830)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(770,1390)" to="(1190,1390)"/>
    <wire from="(670,810)" to="(710,810)"/>
    <wire from="(1210,10)" to="(1210,80)"/>
    <wire from="(360,850)" to="(600,850)"/>
    <wire from="(1060,900)" to="(1060,970)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1130,490)" to="(1130,560)"/>
    <wire from="(1130,1050)" to="(1130,1120)"/>
    <wire from="(990,820)" to="(1350,820)"/>
    <wire from="(990,260)" to="(1350,260)"/>
    <wire from="(110,450)" to="(340,450)"/>
    <wire from="(1280,510)" to="(1280,650)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(1080,550)" to="(1350,550)"/>
    <wire from="(1080,10)" to="(1080,60)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(1210,710)" to="(1350,710)"/>
    <wire from="(260,270)" to="(260,560)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(1530,650)" to="(1530,770)"/>
    <wire from="(110,690)" to="(440,690)"/>
    <wire from="(1260,440)" to="(1350,440)"/>
    <wire from="(1260,1000)" to="(1350,1000)"/>
    <wire from="(520,830)" to="(600,830)"/>
    <wire from="(1400,840)" to="(1420,840)"/>
    <wire from="(870,50)" to="(870,1320)"/>
    <wire from="(1150,840)" to="(1150,1180)"/>
    <wire from="(440,370)" to="(440,690)"/>
    <wire from="(310,390)" to="(310,530)"/>
    <wire from="(990,960)" to="(990,1030)"/>
    <wire from="(990,400)" to="(990,470)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(1060,1040)" to="(1350,1040)"/>
    <wire from="(1150,280)" to="(1150,630)"/>
    <wire from="(110,930)" to="(540,930)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(710,1430)" to="(1260,1430)"/>
    <wire from="(490,820)" to="(600,820)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(990,1030)" to="(1350,1030)"/>
    <wire from="(990,470)" to="(1350,470)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(290,30)" to="(580,30)"/>
    <wire from="(1550,280)" to="(1550,610)"/>
    <wire from="(1260,300)" to="(1260,440)"/>
    <wire from="(1260,860)" to="(1260,1000)"/>
    <wire from="(1080,200)" to="(1350,200)"/>
    <wire from="(1210,360)" to="(1350,360)"/>
    <wire from="(1210,920)" to="(1350,920)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(1060,1110)" to="(1060,1230)"/>
    <wire from="(290,30)" to="(290,330)"/>
    <wire from="(1150,210)" to="(1350,210)"/>
    <wire from="(1280,370)" to="(1350,370)"/>
    <wire from="(1150,770)" to="(1350,770)"/>
    <wire from="(1280,930)" to="(1350,930)"/>
    <wire from="(770,590)" to="(770,1390)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(130,750)" to="(470,750)"/>
    <wire from="(440,70)" to="(580,70)"/>
    <wire from="(1130,490)" to="(1350,490)"/>
    <wire from="(1130,1050)" to="(1350,1050)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(1400,1050)" to="(1420,1050)"/>
    <wire from="(190,10)" to="(580,10)"/>
    <wire from="(390,60)" to="(390,570)"/>
    <wire from="(1260,1230)" to="(1280,1230)"/>
    <wire from="(990,610)" to="(990,680)"/>
    <wire from="(990,50)" to="(990,120)"/>
    <wire from="(420,780)" to="(600,780)"/>
    <wire from="(540,840)" to="(600,840)"/>
    <wire from="(1060,690)" to="(1350,690)"/>
    <wire from="(470,600)" to="(590,600)"/>
    <wire from="(420,630)" to="(420,780)"/>
    <wire from="(290,550)" to="(590,550)"/>
    <wire from="(1260,30)" to="(1260,160)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(470,600)" to="(470,750)"/>
    <wire from="(490,80)" to="(490,610)"/>
    <wire from="(1080,60)" to="(1080,130)"/>
    <wire from="(1060,760)" to="(1060,830)"/>
    <wire from="(1150,210)" to="(1150,280)"/>
    <wire from="(1150,770)" to="(1150,840)"/>
    <wire from="(1130,910)" to="(1130,980)"/>
    <wire from="(1130,350)" to="(1130,420)"/>
    <wire from="(990,120)" to="(1350,120)"/>
    <wire from="(990,680)" to="(1350,680)"/>
    <wire from="(1280,370)" to="(1280,510)"/>
    <wire from="(1280,930)" to="(1280,1070)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(1080,410)" to="(1350,410)"/>
    <wire from="(540,90)" to="(540,390)"/>
    <wire from="(710,810)" to="(710,1430)"/>
    <wire from="(390,770)" to="(600,770)"/>
    <wire from="(1130,1230)" to="(1130,1350)"/>
    <wire from="(440,70)" to="(440,370)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(1400,770)" to="(1530,770)"/>
    <wire from="(1190,290)" to="(1350,290)"/>
    <wire from="(1190,850)" to="(1350,850)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(1260,860)" to="(1350,860)"/>
    <wire from="(1260,300)" to="(1350,300)"/>
    <wire from="(1190,1130)" to="(1190,1230)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(470,800)" to="(600,800)"/>
    <wire from="(1130,1230)" to="(1150,1230)"/>
    <wire from="(1400,910)" to="(1550,910)"/>
    <wire from="(990,820)" to="(990,890)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(1060,900)" to="(1350,900)"/>
    <wire from="(1190,220)" to="(1190,290)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(1190,780)" to="(1190,850)"/>
    <wire from="(1210,640)" to="(1210,710)"/>
    <wire from="(1060,970)" to="(1060,1040)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(990,330)" to="(1350,330)"/>
    <wire from="(990,890)" to="(1350,890)"/>
    <wire from="(1510,490)" to="(1510,630)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(1260,1230)" to="(1260,1430)"/>
    <wire from="(1260,160)" to="(1260,300)"/>
    <wire from="(1260,720)" to="(1260,860)"/>
    <wire from="(1080,60)" to="(1350,60)"/>
    <wire from="(1690,640)" to="(1760,640)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(820,350)" to="(820,1350)"/>
    <wire from="(440,790)" to="(600,790)"/>
    <wire from="(1150,70)" to="(1350,70)"/>
    <wire from="(1280,230)" to="(1350,230)"/>
    <wire from="(1150,630)" to="(1350,630)"/>
    <wire from="(1280,790)" to="(1350,790)"/>
    <wire from="(1400,420)" to="(1530,420)"/>
    <wire from="(1210,990)" to="(1210,1180)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(1190,500)" to="(1350,500)"/>
    <wire from="(1190,1060)" to="(1350,1060)"/>
    <wire from="(1130,350)" to="(1350,350)"/>
    <wire from="(1130,910)" to="(1350,910)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(1400,350)" to="(1420,350)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(240,20)" to="(240,210)"/>
    <wire from="(1130,1120)" to="(1130,1230)"/>
    <wire from="(1190,570)" to="(1190,780)"/>
    <wire from="(1210,430)" to="(1210,640)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(1280,1210)" to="(1280,1230)"/>
    <wire from="(990,470)" to="(990,540)"/>
    <wire from="(990,1030)" to="(990,1100)"/>
    <wire from="(1260,1140)" to="(1260,1230)"/>
    <wire from="(1510,640)" to="(1610,640)"/>
    <wire from="(110,330)" to="(290,330)"/>
    <wire from="(1060,1110)" to="(1350,1110)"/>
    <wire from="(390,570)" to="(390,770)"/>
    <wire from="(870,1320)" to="(1060,1320)"/>
    <wire from="(1080,480)" to="(1080,550)"/>
    <wire from="(1060,620)" to="(1060,690)"/>
    <wire from="(1150,70)" to="(1150,140)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(990,540)" to="(1350,540)"/>
    <wire from="(990,1100)" to="(1350,1100)"/>
    <wire from="(130,510)" to="(360,510)"/>
    <wire from="(1570,670)" to="(1570,1120)"/>
    <wire from="(520,620)" to="(520,830)"/>
    <wire from="(1280,230)" to="(1280,370)"/>
    <wire from="(1280,790)" to="(1280,930)"/>
    <wire from="(1080,270)" to="(1350,270)"/>
    <wire from="(1210,430)" to="(1350,430)"/>
    <wire from="(1210,990)" to="(1350,990)"/>
    <wire from="(1150,280)" to="(1350,280)"/>
    <wire from="(1150,840)" to="(1350,840)"/>
    <wire from="(110,570)" to="(390,570)"/>
    <wire from="(1510,640)" to="(1510,700)"/>
    <wire from="(260,560)" to="(590,560)"/>
    <wire from="(1260,720)" to="(1350,720)"/>
    <wire from="(1130,560)" to="(1350,560)"/>
    <wire from="(1130,1120)" to="(1350,1120)"/>
    <wire from="(1260,160)" to="(1350,160)"/>
    <wire from="(520,380)" to="(520,620)"/>
    <wire from="(1400,560)" to="(1420,560)"/>
    <wire from="(340,340)" to="(600,340)"/>
    <wire from="(1190,1230)" to="(1210,1230)"/>
    <wire from="(1280,10)" to="(1280,90)"/>
    <wire from="(1400,1120)" to="(1570,1120)"/>
    <wire from="(1150,1210)" to="(1150,1230)"/>
    <wire from="(110,810)" to="(490,810)"/>
    <wire from="(1400,490)" to="(1510,490)"/>
    <wire from="(420,360)" to="(420,630)"/>
    <wire from="(990,680)" to="(990,750)"/>
    <wire from="(990,120)" to="(990,190)"/>
    <wire from="(1060,1230)" to="(1060,1320)"/>
    <wire from="(1060,760)" to="(1350,760)"/>
    <wire from="(340,40)" to="(580,40)"/>
    <wire from="(1080,130)" to="(1080,200)"/>
    <wire from="(1060,830)" to="(1060,900)"/>
    <wire from="(1130,980)" to="(1130,1050)"/>
    <wire from="(1130,420)" to="(1130,490)"/>
    <wire from="(990,190)" to="(1350,190)"/>
    <wire from="(990,750)" to="(1350,750)"/>
    <wire from="(310,330)" to="(600,330)"/>
    <wire from="(240,320)" to="(600,320)"/>
    <wire from="(130,630)" to="(420,630)"/>
    <wire from="(1060,30)" to="(1060,620)"/>
    <wire from="(1260,580)" to="(1260,720)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(1080,480)" to="(1350,480)"/>
    <wire from="(440,690)" to="(440,790)"/>
    <wire from="(1210,80)" to="(1350,80)"/>
    <wire from="(1210,640)" to="(1350,640)"/>
    <wire from="(1530,650)" to="(1610,650)"/>
    <wire from="(1280,90)" to="(1350,90)"/>
    <wire from="(1280,650)" to="(1350,650)"/>
    <wire from="(340,40)" to="(340,340)"/>
    <wire from="(1190,30)" to="(1190,220)"/>
    <wire from="(1550,660)" to="(1550,910)"/>
    <wire from="(1150,10)" to="(1150,70)"/>
    <wire from="(650,50)" to="(870,50)"/>
    <wire from="(240,20)" to="(580,20)"/>
    <wire from="(1190,1230)" to="(1190,1390)"/>
    <wire from="(130,870)" to="(520,870)"/>
    <wire from="(1400,210)" to="(1420,210)"/>
    <wire from="(210,310)" to="(600,310)"/>
    <wire from="(1060,1230)" to="(1080,1230)"/>
    <wire from="(310,530)" to="(560,530)"/>
    <wire from="(390,60)" to="(580,60)"/>
    <wire from="(1400,700)" to="(1510,700)"/>
    <wire from="(820,1350)" to="(1130,1350)"/>
    <wire from="(990,890)" to="(990,960)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(1060,970)" to="(1350,970)"/>
    <wire from="(490,610)" to="(490,810)"/>
    <wire from="(1130,30)" to="(1130,350)"/>
    <wire from="(540,840)" to="(540,930)"/>
    <wire from="(190,10)" to="(190,90)"/>
    <wire from="(1550,610)" to="(1610,610)"/>
    <wire from="(1060,1040)" to="(1060,1110)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(990,960)" to="(1350,960)"/>
    <wire from="(990,400)" to="(1350,400)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(1280,90)" to="(1280,230)"/>
    <wire from="(1280,650)" to="(1280,790)"/>
    <wire from="(1080,130)" to="(1350,130)"/>
    <wire from="(990,540)" to="(990,580)"/>
    <wire from="(1530,620)" to="(1610,620)"/>
    <wire from="(1150,140)" to="(1350,140)"/>
    <wire from="(1150,700)" to="(1350,700)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(1190,570)" to="(1350,570)"/>
    <wire from="(1190,1130)" to="(1350,1130)"/>
    <wire from="(920,580)" to="(990,580)"/>
    <wire from="(1130,420)" to="(1350,420)"/>
    <wire from="(1130,980)" to="(1350,980)"/>
    <wire from="(1260,580)" to="(1350,580)"/>
    <wire from="(1260,1140)" to="(1350,1140)"/>
    <wire from="(1400,980)" to="(1420,980)"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(1400,280)" name="AND Gate"/>
    <comp lib="1" loc="(650,50)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(1400,910)" name="AND Gate"/>
    <comp lib="1" loc="(1400,420)" name="AND Gate"/>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="1" loc="(1400,350)" name="AND Gate"/>
    <comp lib="1" loc="(1690,640)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="1" loc="(1080,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,1120)" name="AND Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(1400,980)" name="AND Gate"/>
    <comp lib="1" loc="(1400,700)" name="AND Gate"/>
    <comp lib="1" loc="(1400,140)" name="AND Gate"/>
    <comp lib="1" loc="(1400,560)" name="AND Gate"/>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(1400,1050)" name="AND Gate"/>
    <comp lib="0" loc="(920,580)" name="Constant"/>
    <comp lib="1" loc="(1400,210)" name="AND Gate"/>
    <comp lib="1" loc="(1280,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="AND Gate"/>
    <comp lib="1" loc="(670,810)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1400,630)" name="AND Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(1210,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(1400,770)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1400,70)" name="AND Gate"/>
    <comp lib="0" loc="(1760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,490)" name="AND Gate"/>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
  </circuit>
</project>
