<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(420,410)" to="(420,730)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(1460,420)" to="(1560,420)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(1060,420)" to="(1160,420)"/>
    <wire from="(1330,400)" to="(1330,490)"/>
    <wire from="(90,970)" to="(520,970)"/>
    <wire from="(810,340)" to="(1230,340)"/>
    <wire from="(950,420)" to="(950,510)"/>
    <wire from="(470,860)" to="(580,860)"/>
    <wire from="(270,70)" to="(560,70)"/>
    <wire from="(940,570)" to="(940,650)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(270,70)" to="(270,370)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(110,790)" to="(450,790)"/>
    <wire from="(1340,570)" to="(1410,570)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(170,50)" to="(560,50)"/>
    <wire from="(370,100)" to="(370,610)"/>
    <wire from="(1330,610)" to="(1330,650)"/>
    <wire from="(1320,490)" to="(1320,510)"/>
    <wire from="(1610,540)" to="(1610,570)"/>
    <wire from="(1240,490)" to="(1240,510)"/>
    <wire from="(400,820)" to="(580,820)"/>
    <wire from="(1060,420)" to="(1060,510)"/>
    <wire from="(520,880)" to="(580,880)"/>
    <wire from="(1460,420)" to="(1460,510)"/>
    <wire from="(1210,540)" to="(1210,570)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1200,450)" to="(1300,450)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(400,670)" to="(400,820)"/>
    <wire from="(270,590)" to="(570,590)"/>
    <wire from="(450,640)" to="(450,790)"/>
    <wire from="(470,120)" to="(470,650)"/>
    <wire from="(1240,570)" to="(1240,580)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1450,540)" to="(1450,550)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(1520,490)" to="(1530,490)"/>
    <wire from="(1600,450)" to="(1600,510)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(370,810)" to="(580,810)"/>
    <wire from="(420,110)" to="(420,410)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(650,850)" to="(810,850)"/>
    <wire from="(520,130)" to="(520,430)"/>
    <wire from="(1200,450)" to="(1200,510)"/>
    <wire from="(1350,550)" to="(1420,550)"/>
    <wire from="(780,300)" to="(1130,300)"/>
    <wire from="(500,870)" to="(500,910)"/>
    <wire from="(450,840)" to="(580,840)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(1360,420)" to="(1460,420)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(750,260)" to="(1030,260)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(420,830)" to="(580,830)"/>
    <wire from="(1240,570)" to="(1310,570)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(930,90)" to="(930,510)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1620,550)" to="(1620,650)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(1540,490)" to="(1540,510)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(1510,540)" to="(1510,570)"/>
    <wire from="(1520,550)" to="(1520,580)"/>
    <wire from="(1500,450)" to="(1600,450)"/>
    <wire from="(1100,450)" to="(1200,450)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(370,610)" to="(370,810)"/>
    <wire from="(1360,420)" to="(1360,510)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(500,660)" to="(500,870)"/>
    <wire from="(110,550)" to="(340,550)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1540,570)" to="(1540,580)"/>
    <wire from="(630,90)" to="(930,90)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(90,610)" to="(370,610)"/>
    <wire from="(1250,550)" to="(1320,550)"/>
    <wire from="(1500,450)" to="(1500,510)"/>
    <wire from="(1100,450)" to="(1100,510)"/>
    <wire from="(1130,300)" to="(1130,490)"/>
    <wire from="(240,600)" to="(570,600)"/>
    <wire from="(500,420)" to="(500,660)"/>
    <wire from="(320,380)" to="(580,380)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(90,850)" to="(470,850)"/>
    <wire from="(400,400)" to="(400,670)"/>
    <wire from="(1530,400)" to="(1530,490)"/>
    <wire from="(1260,420)" to="(1360,420)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(320,80)" to="(560,80)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(220,360)" to="(580,360)"/>
    <wire from="(110,670)" to="(400,670)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(320,80)" to="(320,380)"/>
    <wire from="(1140,570)" to="(1210,570)"/>
    <wire from="(1540,570)" to="(1610,570)"/>
    <wire from="(220,60)" to="(560,60)"/>
    <wire from="(810,340)" to="(810,850)"/>
    <wire from="(110,910)" to="(500,910)"/>
    <wire from="(190,350)" to="(580,350)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1530,610)" to="(1530,650)"/>
    <wire from="(780,300)" to="(780,630)"/>
    <wire from="(290,570)" to="(540,570)"/>
    <wire from="(1440,490)" to="(1440,510)"/>
    <wire from="(1520,490)" to="(1520,510)"/>
    <wire from="(1230,340)" to="(1230,490)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(370,100)" to="(560,100)"/>
    <wire from="(1400,450)" to="(1500,450)"/>
    <wire from="(1260,420)" to="(1260,510)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(1410,540)" to="(1410,570)"/>
    <wire from="(1420,550)" to="(1420,580)"/>
    <wire from="(470,650)" to="(470,850)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(520,880)" to="(520,970)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(1000,450)" to="(1100,450)"/>
    <wire from="(270,370)" to="(270,590)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1400,450)" to="(1400,510)"/>
    <wire from="(1150,550)" to="(1220,550)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(1550,550)" to="(1620,550)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(1160,420)" to="(1260,420)"/>
    <wire from="(1430,400)" to="(1430,490)"/>
    <wire from="(340,550)" to="(340,890)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(520,670)" to="(520,880)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(1440,570)" to="(1510,570)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(520,430)" to="(520,670)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1430,610)" to="(1430,650)"/>
    <wire from="(640,630)" to="(780,630)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(1340,490)" to="(1340,510)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(320,620)" to="(570,620)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(1310,540)" to="(1310,570)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(1160,420)" to="(1160,510)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(1560,420)" to="(1560,510)"/>
    <wire from="(1300,450)" to="(1400,450)"/>
    <wire from="(340,890)" to="(580,890)"/>
    <wire from="(90,490)" to="(320,490)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1550,540)" to="(1550,550)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(540,570)" to="(540,610)"/>
    <wire from="(240,310)" to="(240,600)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1050,550)" to="(1120,550)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(860,420)" to="(950,420)"/>
    <wire from="(1450,550)" to="(1520,550)"/>
    <wire from="(1300,450)" to="(1300,510)"/>
    <wire from="(1620,400)" to="(1620,510)"/>
    <wire from="(90,730)" to="(420,730)"/>
    <wire from="(500,870)" to="(580,870)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="1" loc="(1330,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="1" loc="(1150,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="1" loc="(1030,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(1530,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1410,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="1" loc="(1610,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
