<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(550,570)"/>
    <wire from="(1340,840)" to="(1340,990)"/>
    <wire from="(300,1610)" to="(550,1610)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(380,100)" to="(570,100)"/>
    <wire from="(300,1480)" to="(300,1610)"/>
    <wire from="(1020,440)" to="(1140,440)"/>
    <wire from="(1980,920)" to="(1980,1070)"/>
    <wire from="(380,1390)" to="(560,1390)"/>
    <wire from="(2130,960)" to="(2150,960)"/>
    <wire from="(90,1420)" to="(270,1420)"/>
    <wire from="(660,500)" to="(1040,500)"/>
    <wire from="(480,650)" to="(480,850)"/>
    <wire from="(1000,480)" to="(1290,480)"/>
    <wire from="(1000,720)" to="(1290,720)"/>
    <wire from="(530,880)" to="(530,970)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(1040,400)" to="(1140,400)"/>
    <wire from="(320,1880)" to="(560,1880)"/>
    <wire from="(1000,230)" to="(1000,320)"/>
    <wire from="(280,370)" to="(280,590)"/>
    <wire from="(70,1480)" to="(300,1480)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1440,880)" to="(1440,890)"/>
    <wire from="(1520,960)" to="(1520,970)"/>
    <wire from="(520,1560)" to="(520,1600)"/>
    <wire from="(220,1300)" to="(220,1590)"/>
    <wire from="(1510,910)" to="(1520,910)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(2060,980)" to="(2070,980)"/>
    <wire from="(300,1370)" to="(300,1480)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(1760,920)" to="(1770,920)"/>
    <wire from="(1830,980)" to="(1850,980)"/>
    <wire from="(70,1720)" to="(400,1720)"/>
    <wire from="(480,1860)" to="(560,1860)"/>
    <wire from="(1430,820)" to="(1430,930)"/>
    <wire from="(1590,940)" to="(1750,940)"/>
    <wire from="(1430,820)" to="(1450,820)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1120,830)" to="(1140,830)"/>
    <wire from="(1980,1070)" to="(2080,1070)"/>
    <wire from="(670,250)" to="(1040,250)"/>
    <wire from="(400,1400)" to="(400,1720)"/>
    <wire from="(1000,230)" to="(1120,230)"/>
    <wire from="(270,1420)" to="(270,1560)"/>
    <wire from="(500,1420)" to="(560,1420)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(1750,920)" to="(1750,940)"/>
    <wire from="(70,1960)" to="(500,1960)"/>
    <wire from="(500,1120)" to="(540,1120)"/>
    <wire from="(350,550)" to="(350,890)"/>
    <wire from="(450,1850)" to="(560,1850)"/>
    <wire from="(1960,1110)" to="(2080,1110)"/>
    <wire from="(1200,610)" to="(1200,620)"/>
    <wire from="(1200,850)" to="(1200,860)"/>
    <wire from="(530,670)" to="(530,880)"/>
    <wire from="(250,1060)" to="(540,1060)"/>
    <wire from="(1670,790)" to="(1670,860)"/>
    <wire from="(620,1620)" to="(830,1620)"/>
    <wire from="(400,1400)" to="(560,1400)"/>
    <wire from="(250,1060)" to="(250,1360)"/>
    <wire from="(1820,1030)" to="(1830,1030)"/>
    <wire from="(200,1240)" to="(200,1350)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(90,1780)" to="(430,1780)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(400,1100)" to="(540,1100)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1750,950)" to="(1770,950)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(530,430)" to="(530,670)"/>
    <wire from="(270,1360)" to="(270,1420)"/>
    <wire from="(150,1040)" to="(540,1040)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(880,780)" to="(1020,780)"/>
    <wire from="(350,1090)" to="(350,1600)"/>
    <wire from="(1520,960)" to="(1540,960)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(1360,800)" to="(1360,950)"/>
    <wire from="(330,620)" to="(580,620)"/>
    <wire from="(330,490)" to="(330,620)"/>
    <wire from="(660,500)" to="(660,630)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(380,1810)" to="(560,1810)"/>
    <wire from="(500,1870)" to="(560,1870)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(430,1630)" to="(550,1630)"/>
    <wire from="(380,1660)" to="(380,1810)"/>
    <wire from="(250,1580)" to="(550,1580)"/>
    <wire from="(430,1630)" to="(430,1780)"/>
    <wire from="(350,890)" to="(590,890)"/>
    <wire from="(450,1110)" to="(450,1640)"/>
    <wire from="(1830,970)" to="(1830,980)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1200,900)" to="(1200,910)"/>
    <wire from="(1960,890)" to="(1960,960)"/>
    <wire from="(1020,540)" to="(1020,690)"/>
    <wire from="(1020,780)" to="(1020,930)"/>
    <wire from="(100,490)" to="(330,490)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(480,1860)" to="(480,1900)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(250,310)" to="(250,600)"/>
    <wire from="(500,1120)" to="(500,1420)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(350,1800)" to="(560,1800)"/>
    <wire from="(1980,920)" to="(1990,920)"/>
    <wire from="(400,1100)" to="(400,1400)"/>
    <wire from="(520,1600)" to="(550,1600)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(480,1650)" to="(550,1650)"/>
    <wire from="(100,730)" to="(430,730)"/>
    <wire from="(510,870)" to="(590,870)"/>
    <wire from="(430,1830)" to="(560,1830)"/>
    <wire from="(1510,840)" to="(1530,840)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1960,960)" to="(1990,960)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,760)" to="(1130,760)"/>
    <wire from="(2050,1050)" to="(2080,1050)"/>
    <wire from="(1200,370)" to="(1220,370)"/>
    <wire from="(1110,520)" to="(1110,630)"/>
    <wire from="(1110,760)" to="(1110,870)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(430,410)" to="(430,730)"/>
    <wire from="(1000,570)" to="(1120,570)"/>
    <wire from="(1000,810)" to="(1120,810)"/>
    <wire from="(300,430)" to="(300,570)"/>
    <wire from="(1000,140)" to="(1000,210)"/>
    <wire from="(1360,950)" to="(1460,950)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(2140,1040)" to="(2160,1040)"/>
    <wire from="(830,540)" to="(1020,540)"/>
    <wire from="(1650,900)" to="(1650,1050)"/>
    <wire from="(100,970)" to="(530,970)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(1750,940)" to="(1750,950)"/>
    <wire from="(480,860)" to="(590,860)"/>
    <wire from="(1830,1020)" to="(1830,1030)"/>
    <wire from="(280,70)" to="(570,70)"/>
    <wire from="(450,1640)" to="(550,1640)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1340,990)" to="(1460,990)"/>
    <wire from="(170,1180)" to="(170,1340)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(430,410)" to="(590,410)"/>
    <wire from="(400,1820)" to="(560,1820)"/>
    <wire from="(280,70)" to="(280,370)"/>
    <wire from="(1820,970)" to="(1830,970)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(120,790)" to="(460,790)"/>
    <wire from="(70,1120)" to="(150,1120)"/>
    <wire from="(430,110)" to="(570,110)"/>
    <wire from="(1740,880)" to="(1740,990)"/>
    <wire from="(430,1780)" to="(430,1830)"/>
    <wire from="(1740,880)" to="(1760,880)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(180,50)" to="(570,50)"/>
    <wire from="(730,140)" to="(1000,140)"/>
    <wire from="(380,100)" to="(380,610)"/>
    <wire from="(90,1300)" to="(220,1300)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(200,1050)" to="(200,1240)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1900,1000)" to="(2060,1000)"/>
    <wire from="(1200,660)" to="(1220,660)"/>
    <wire from="(1200,900)" to="(1220,900)"/>
    <wire from="(1290,640)" to="(1290,720)"/>
    <wire from="(500,1660)" to="(550,1660)"/>
    <wire from="(1040,740)" to="(1040,890)"/>
    <wire from="(780,290)" to="(780,1380)"/>
    <wire from="(410,820)" to="(590,820)"/>
    <wire from="(2060,980)" to="(2060,1000)"/>
    <wire from="(530,880)" to="(590,880)"/>
    <wire from="(70,1360)" to="(250,1360)"/>
    <wire from="(350,1600)" to="(350,1800)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(410,670)" to="(410,820)"/>
    <wire from="(280,590)" to="(580,590)"/>
    <wire from="(460,640)" to="(460,790)"/>
    <wire from="(1340,770)" to="(1340,840)"/>
    <wire from="(480,120)" to="(480,650)"/>
    <wire from="(2130,1090)" to="(2140,1090)"/>
    <wire from="(90,1540)" to="(320,1540)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(1980,850)" to="(1980,920)"/>
    <wire from="(1040,500)" to="(1040,650)"/>
    <wire from="(480,1650)" to="(480,1860)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(530,130)" to="(530,430)"/>
    <wire from="(670,740)" to="(670,850)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1120,800)" to="(1130,800)"/>
    <wire from="(380,810)" to="(590,810)"/>
    <wire from="(70,1600)" to="(350,1600)"/>
    <wire from="(430,110)" to="(430,410)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(1760,880)" to="(1770,880)"/>
    <wire from="(1830,1020)" to="(1850,1020)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(220,1590)" to="(550,1590)"/>
    <wire from="(2060,1010)" to="(2080,1010)"/>
    <wire from="(1430,930)" to="(1460,930)"/>
    <wire from="(1340,840)" to="(1370,840)"/>
    <wire from="(480,1410)" to="(480,1650)"/>
    <wire from="(460,840)" to="(590,840)"/>
    <wire from="(300,1370)" to="(560,1370)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(610,1080)" to="(730,1080)"/>
    <wire from="(1120,570)" to="(1120,590)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(70,1840)" to="(450,1840)"/>
    <wire from="(1020,690)" to="(1140,690)"/>
    <wire from="(1020,930)" to="(1140,930)"/>
    <wire from="(380,1390)" to="(380,1660)"/>
    <wire from="(1020,100)" to="(1020,170)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(1040,890)" to="(1140,890)"/>
    <wire from="(1670,860)" to="(1670,1010)"/>
    <wire from="(300,1070)" to="(540,1070)"/>
    <wire from="(1000,480)" to="(1000,570)"/>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(1000,140)" to="(1040,140)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(1020,290)" to="(1020,440)"/>
    <wire from="(270,1360)" to="(560,1360)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(200,1350)" to="(560,1350)"/>
    <wire from="(90,1660)" to="(380,1660)"/>
    <wire from="(450,1110)" to="(540,1110)"/>
    <wire from="(400,1720)" to="(400,1820)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(430,830)" to="(590,830)"/>
    <wire from="(300,1070)" to="(300,1370)"/>
    <wire from="(2140,1030)" to="(2140,1040)"/>
    <wire from="(1750,920)" to="(1760,920)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(200,1050)" to="(540,1050)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(1820,900)" to="(1840,900)"/>
    <wire from="(90,1900)" to="(480,1900)"/>
    <wire from="(170,1340)" to="(560,1340)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(270,1560)" to="(520,1560)"/>
    <wire from="(1440,860)" to="(1440,880)"/>
    <wire from="(670,740)" to="(1040,740)"/>
    <wire from="(1670,1010)" to="(1770,1010)"/>
    <wire from="(530,670)" to="(580,670)"/>
    <wire from="(350,1090)" to="(540,1090)"/>
    <wire from="(1000,320)" to="(1120,320)"/>
    <wire from="(1960,960)" to="(1960,1110)"/>
    <wire from="(630,1840)" to="(880,1840)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(380,610)" to="(380,810)"/>
    <wire from="(450,1640)" to="(450,1840)"/>
    <wire from="(1650,1050)" to="(1770,1050)"/>
    <wire from="(500,1870)" to="(500,1960)"/>
    <wire from="(150,1040)" to="(150,1120)"/>
    <wire from="(1360,730)" to="(1360,800)"/>
    <wire from="(660,100)" to="(1020,100)"/>
    <wire from="(2060,1000)" to="(2060,1010)"/>
    <wire from="(2130,1030)" to="(2140,1030)"/>
    <wire from="(120,550)" to="(350,550)"/>
    <wire from="(250,1360)" to="(250,1580)"/>
    <wire from="(510,660)" to="(510,870)"/>
    <wire from="(1510,970)" to="(1520,970)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(100,610)" to="(380,610)"/>
    <wire from="(880,780)" to="(880,1840)"/>
    <wire from="(2140,1080)" to="(2140,1090)"/>
    <wire from="(90,1060)" to="(110,1060)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(2050,940)" to="(2050,1050)"/>
    <wire from="(250,600)" to="(580,600)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(2050,940)" to="(2070,940)"/>
    <wire from="(510,420)" to="(510,660)"/>
    <wire from="(330,380)" to="(590,380)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1440,890)" to="(1460,890)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(1270,880)" to="(1440,880)"/>
    <wire from="(100,850)" to="(480,850)"/>
    <wire from="(410,400)" to="(410,670)"/>
    <wire from="(1290,390)" to="(1290,480)"/>
    <wire from="(2140,1080)" to="(2160,1080)"/>
    <wire from="(450,1840)" to="(450,1850)"/>
    <wire from="(320,1540)" to="(320,1880)"/>
    <wire from="(330,80)" to="(570,80)"/>
    <wire from="(1040,250)" to="(1040,400)"/>
    <wire from="(300,370)" to="(590,370)"/>
    <wire from="(500,1660)" to="(500,1870)"/>
    <wire from="(230,360)" to="(590,360)"/>
    <wire from="(120,670)" to="(410,670)"/>
    <wire from="(780,290)" to="(1020,290)"/>
    <wire from="(1520,910)" to="(1520,920)"/>
    <wire from="(1650,830)" to="(1650,900)"/>
    <wire from="(630,1380)" to="(780,1380)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(430,730)" to="(430,830)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(730,140)" to="(730,1080)"/>
    <wire from="(330,80)" to="(330,380)"/>
    <wire from="(230,60)" to="(570,60)"/>
    <wire from="(1670,860)" to="(1680,860)"/>
    <wire from="(90,1180)" to="(170,1180)"/>
    <wire from="(830,540)" to="(830,1620)"/>
    <wire from="(480,1410)" to="(560,1410)"/>
    <wire from="(120,910)" to="(510,910)"/>
    <wire from="(500,1420)" to="(500,1660)"/>
    <wire from="(1740,990)" to="(1770,990)"/>
    <wire from="(200,350)" to="(590,350)"/>
    <wire from="(1120,190)" to="(1120,230)"/>
    <wire from="(1650,900)" to="(1680,900)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <wire from="(1200,860)" to="(1220,860)"/>
    <wire from="(70,1240)" to="(200,1240)"/>
    <comp lib="0" loc="(70,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(610,1080)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="1" loc="(2050,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="1" loc="(1820,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(70,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="1" loc="(630,1840)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(90,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(70,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(2150,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1510,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="1" loc="(620,1620)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1510,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1590,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,850)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2130,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(90,1900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(1190,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="1" loc="(2210,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1900,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,890)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
