<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Addi8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addi8bits">
    <a name="circuit" val="Addi8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,680)" to="(1050,680)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1280,540)" to="(1280,690)"/>
    <wire from="(850,790)" to="(970,790)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(1130,310)" to="(1130,460)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(1130,240)" to="(1130,310)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(640,700)" to="(640,850)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(770,720)" to="(790,720)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(1220,400)" to="(1250,400)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(1220,290)" to="(1220,400)"/>
    <wire from="(1210,560)" to="(1210,670)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(40,120)" to="(40,190)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(870,680)" to="(870,690)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(1300,550)" to="(1300,580)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(520,810)" to="(620,810)"/>
    <wire from="(220,90)" to="(220,240)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(970,640)" to="(970,790)"/>
    <wire from="(820,250)" to="(820,400)"/>
    <wire from="(1180,730)" to="(1300,730)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(910,230)" to="(910,340)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(1070,350)" to="(1230,350)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1310,430)" to="(1330,430)"/>
    <wire from="(1310,390)" to="(1330,390)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1300,580)" to="(1300,730)"/>
    <wire from="(1230,330)" to="(1230,350)"/>
    <wire from="(1150,270)" to="(1150,420)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(850,750)" to="(950,750)"/>
    <wire from="(1150,200)" to="(1150,270)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(620,660)" to="(620,810)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(1300,440)" to="(1310,440)"/>
    <wire from="(550,680)" to="(550,790)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(850,730)" to="(880,730)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(1230,360)" to="(1250,360)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(520,850)" to="(640,850)"/>
    <wire from="(540,740)" to="(720,740)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(1410,410)" to="(1410,620)"/>
    <wire from="(840,140)" to="(840,210)"/>
    <wire from="(1150,420)" to="(1250,420)"/>
    <wire from="(1280,510)" to="(1280,540)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(1180,690)" to="(1280,690)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(950,600)" to="(950,750)"/>
    <wire from="(1130,460)" to="(1250,460)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(840,210)" to="(840,360)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(880,620)" to="(880,730)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(1120,710)" to="(1130,710)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1200,620)" to="(1410,620)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1300,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1130,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A+B+cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
