<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1200,360)" to="(1210,360)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(700,150)" to="(790,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(480,80)" to="(480,180)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(1140,200)" to="(1140,230)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(1200,180)" to="(1200,190)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(1000,410)" to="(1000,510)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(1100,190)" to="(1100,290)"/>
    <wire from="(1190,420)" to="(1280,420)"/>
    <wire from="(1210,380)" to="(1210,480)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(870,140)" to="(870,160)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1160,390)" to="(1170,390)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(1030,230)" to="(1120,230)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(1160,480)" to="(1210,480)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(890,160)" to="(890,260)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(1280,260)" to="(1280,420)"/>
    <wire from="(1120,210)" to="(1210,210)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(1080,190)" to="(1100,190)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(890,260)" to="(940,260)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(1190,400)" to="(1190,420)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(900,140)" to="(900,240)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(990,390)" to="(990,490)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(1100,400)" to="(1190,400)"/>
    <wire from="(1200,360)" to="(1200,460)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(1180,180)" to="(1200,180)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1160,460)" to="(1170,460)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(1180,380)" to="(1210,380)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(1260,170)" to="(1260,200)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(980,450)" to="(1080,450)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(970,150)" to="(990,150)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1250,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
