<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(730,40)" to="(730,130)"/>
    <wire from="(530,40)" to="(530,130)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(660,60)" to="(760,60)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(460,60)" to="(560,60)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(330,40)" to="(330,130)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(360,60)" to="(460,60)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(760,60)" to="(760,150)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(500,90)" to="(600,90)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(820,40)" to="(820,150)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
