<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(1390,970)" to="(1390,1120)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(1570,930)" to="(1570,950)"/>
    <wire from="(2030,680)" to="(2030,890)"/>
    <wire from="(760,310)" to="(760,400)"/>
    <wire from="(1770,970)" to="(1770,980)"/>
    <wire from="(1850,890)" to="(1850,900)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(720,1200)" to="(820,1200)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(200,1190)" to="(200,1300)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(1840,830)" to="(1860,830)"/>
    <wire from="(360,1440)" to="(370,1440)"/>
    <wire from="(730,500)" to="(730,750)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(1090,1030)" to="(1120,1030)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(1370,890)" to="(1370,930)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(330,990)" to="(840,990)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(470,950)" to="(1100,950)"/>
    <wire from="(1270,1080)" to="(1370,1080)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(1490,980)" to="(1490,990)"/>
    <wire from="(650,1090)" to="(650,1430)"/>
    <wire from="(1480,1410)" to="(1490,1410)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(750,1070)" to="(750,1180)"/>
    <wire from="(230,70)" to="(230,170)"/>
    <wire from="(90,1290)" to="(110,1290)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(770,770)" to="(1930,770)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(740,1130)" to="(870,1130)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(630,810)" to="(1670,810)"/>
    <wire from="(1640,910)" to="(1670,910)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(1760,850)" to="(1760,1400)"/>
    <wire from="(1830,940)" to="(1860,940)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(850,70)" to="(850,590)"/>
    <wire from="(110,1330)" to="(110,1340)"/>
    <wire from="(190,1250)" to="(190,1260)"/>
    <wire from="(1930,810)" to="(1930,960)"/>
    <wire from="(1780,1400)" to="(1780,1420)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(1290,1010)" to="(1420,1010)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(90,1430)" to="(100,1430)"/>
    <wire from="(1120,930)" to="(1120,1030)"/>
    <wire from="(270,1070)" to="(540,1070)"/>
    <wire from="(1760,850)" to="(1780,850)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(1300,950)" to="(1300,1060)"/>
    <wire from="(1550,960)" to="(1570,960)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(570,70)" to="(570,890)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(740,1130)" to="(740,1140)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(1020,1070)" to="(1140,1070)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(170,1300)" to="(200,1300)"/>
    <wire from="(1490,1040)" to="(1500,1040)"/>
    <wire from="(1280,990)" to="(1290,990)"/>
    <wire from="(160,70)" to="(160,1130)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(570,890)" to="(1370,890)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(1750,970)" to="(1770,970)"/>
    <wire from="(920,1430)" to="(930,1430)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(1670,810)" to="(1670,910)"/>
    <wire from="(1190,1050)" to="(1210,1050)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,500)" to="(630,810)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(1000,1180)" to="(1120,1180)"/>
    <wire from="(380,1220)" to="(380,1230)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(270,1170)" to="(270,1320)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(1210,1090)" to="(1210,1100)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1200,970)" to="(1200,1430)"/>
    <wire from="(720,1180)" to="(750,1180)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(100,1210)" to="(120,1210)"/>
    <wire from="(820,440)" to="(820,630)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(1120,1030)" to="(1120,1180)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(1550,1060)" to="(1670,1060)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(820,1050)" to="(820,1200)"/>
    <wire from="(1870,630)" to="(1870,700)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(1490,980)" to="(1500,980)"/>
    <wire from="(650,1090)" to="(670,1090)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(1770,1420)" to="(1780,1420)"/>
    <wire from="(90,1330)" to="(110,1330)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(1270,1060)" to="(1300,1060)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(470,70)" to="(470,950)"/>
    <wire from="(1760,1400)" to="(1780,1400)"/>
    <wire from="(1100,950)" to="(1100,990)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(850,590)" to="(1890,590)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(1370,930)" to="(1370,1080)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(1670,910)" to="(1670,1060)"/>
    <wire from="(1000,1140)" to="(1100,1140)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(350,1230)" to="(380,1230)"/>
    <wire from="(560,1050)" to="(560,1150)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(1650,830)" to="(1650,870)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(530,500)" to="(530,870)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1550,1020)" to="(1650,1020)"/>
    <wire from="(1870,630)" to="(1910,630)"/>
    <wire from="(1850,890)" to="(2030,890)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(190,1250)" to="(300,1250)"/>
    <wire from="(1770,920)" to="(1770,930)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(730,40)" to="(730,70)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(1890,590)" to="(1890,660)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(730,70)" to="(730,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(1030,1010)" to="(1030,1120)"/>
    <wire from="(1190,1090)" to="(1210,1090)"/>
    <wire from="(1890,660)" to="(1920,660)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(1920,850)" to="(1950,850)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(1490,1410)" to="(1490,1430)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(430,930)" to="(1120,930)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(440,1300)" to="(560,1300)"/>
    <wire from="(660,100)" to="(760,100)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(190,1230)" to="(190,1250)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(1970,680)" to="(2030,680)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(930,1030)" to="(930,1430)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(1570,950)" to="(1700,950)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(370,70)" to="(370,1010)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(380,1220)" to="(390,1220)"/>
    <wire from="(1830,900)" to="(1850,900)"/>
    <wire from="(1580,890)" to="(1580,1000)"/>
    <wire from="(730,750)" to="(1950,750)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(1020,1070)" to="(1020,1080)"/>
    <wire from="(110,1280)" to="(110,1290)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(560,1150)" to="(560,1300)"/>
    <wire from="(740,1110)" to="(740,1130)"/>
    <wire from="(540,1070)" to="(540,1110)"/>
    <wire from="(1010,1010)" to="(1030,1010)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(430,500)" to="(430,930)"/>
    <wire from="(1920,810)" to="(1930,810)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <wire from="(1770,980)" to="(1780,980)"/>
    <wire from="(1560,930)" to="(1570,930)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(230,1050)" to="(560,1050)"/>
    <wire from="(370,1010)" to="(820,1010)"/>
    <wire from="(1950,750)" to="(1950,850)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(1470,990)" to="(1490,990)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(660,1160)" to="(660,1170)"/>
    <wire from="(1290,990)" to="(1290,1010)"/>
    <wire from="(140,460)" to="(140,1110)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(160,1130)" to="(270,1130)"/>
    <wire from="(820,40)" to="(820,70)"/>
    <wire from="(1570,950)" to="(1570,960)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(440,1260)" to="(540,1260)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(1490,1030)" to="(1490,1040)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(1480,910)" to="(1480,1410)"/>
    <wire from="(370,1150)" to="(370,1440)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(670,830)" to="(1650,830)"/>
    <wire from="(530,870)" to="(1390,870)"/>
    <wire from="(1000,1120)" to="(1030,1120)"/>
    <wire from="(810,1090)" to="(840,1090)"/>
    <wire from="(170,1260)" to="(190,1260)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(820,70)" to="(820,190)"/>
    <wire from="(1560,890)" to="(1580,890)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(1100,990)" to="(1100,1140)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(1830,1000)" to="(1950,1000)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(1210,1040)" to="(1210,1050)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(290,1110)" to="(290,1210)"/>
    <wire from="(1480,1430)" to="(1490,1430)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(820,230)" to="(820,400)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(1950,1420)" to="(1960,1420)"/>
    <wire from="(470,1130)" to="(470,1240)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(270,70)" to="(270,1070)"/>
    <wire from="(1770,920)" to="(1780,920)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(110,1340)" to="(120,1340)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1550,1000)" to="(1580,1000)"/>
    <wire from="(1360,970)" to="(1390,970)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(460,1190)" to="(590,1190)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(1950,1400)" to="(1980,1400)"/>
    <wire from="(1950,850)" to="(1950,1000)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(1650,870)" to="(1650,1020)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(920,1150)" to="(940,1150)"/>
    <wire from="(1190,1430)" to="(1200,1430)"/>
    <wire from="(1970,610)" to="(1980,610)"/>
    <wire from="(840,990)" to="(840,1090)"/>
    <wire from="(330,500)" to="(330,990)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(1930,770)" to="(1930,810)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(770,70)" to="(770,770)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(1480,910)" to="(1500,910)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1270,1020)" to="(1290,1020)"/>
    <wire from="(1830,960)" to="(1930,960)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1950,1400)" to="(1950,1420)"/>
    <wire from="(170,1360)" to="(290,1360)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(380,1270)" to="(380,1280)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(1360,930)" to="(1370,930)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(140,1110)" to="(290,1110)"/>
    <wire from="(450,1130)" to="(470,1130)"/>
    <wire from="(820,630)" to="(1870,630)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(1390,870)" to="(1390,970)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(110,1280)" to="(120,1280)"/>
    <wire from="(1470,1030)" to="(1490,1030)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(720,1240)" to="(840,1240)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(290,1210)" to="(290,1360)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(100,1210)" to="(100,1430)"/>
    <wire from="(440,1240)" to="(470,1240)"/>
    <wire from="(20,1310)" to="(40,1310)"/>
    <wire from="(270,1130)" to="(270,1170)"/>
    <wire from="(1860,830)" to="(1860,940)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1980,610)" to="(1980,1400)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(1870,700)" to="(1920,700)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(840,1090)" to="(840,1240)"/>
    <wire from="(1020,1050)" to="(1020,1070)"/>
    <wire from="(1270,1120)" to="(1390,1120)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(540,1110)" to="(540,1260)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(170,1320)" to="(270,1320)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(1210,1040)" to="(1220,1040)"/>
    <wire from="(820,1010)" to="(820,1050)"/>
    <wire from="(230,500)" to="(230,1050)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(1840,870)" to="(1850,870)"/>
    <wire from="(1890,590)" to="(1910,590)"/>
    <wire from="(670,70)" to="(670,830)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(1750,930)" to="(1770,930)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(640,1430)" to="(650,1430)"/>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1130)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,910)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1780,850)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1070)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1030)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,950)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,920)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,1070)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(40,1310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,970)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1970,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,890)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1210)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1860,830)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
