<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(570,630)" to="(570,770)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(100,260)" to="(480,260)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,790)" to="(410,930)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(120,820)" to="(120,960)"/>
    <wire from="(120,610)" to="(120,820)"/>
    <wire from="(410,1210)" to="(410,1230)"/>
    <wire from="(320,570)" to="(320,780)"/>
    <wire from="(340,430)" to="(340,640)"/>
    <wire from="(580,350)" to="(580,560)"/>
    <wire from="(120,540)" to="(480,540)"/>
    <wire from="(390,1140)" to="(390,1230)"/>
    <wire from="(190,1110)" to="(480,1110)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(260,560)" to="(480,560)"/>
    <wire from="(260,1120)" to="(480,1120)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(320,1230)" to="(340,1230)"/>
    <wire from="(590,650)" to="(810,650)"/>
    <wire from="(210,270)" to="(480,270)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(340,990)" to="(480,990)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(280,840)" to="(480,840)"/>
    <wire from="(580,640)" to="(580,840)"/>
    <wire from="(260,980)" to="(260,1050)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(190,830)" to="(190,900)"/>
    <wire from="(100,470)" to="(480,470)"/>
    <wire from="(590,280)" to="(590,550)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(390,20)" to="(390,160)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(280,1210)" to="(280,1230)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(120,1030)" to="(120,1180)"/>
    <wire from="(120,190)" to="(480,190)"/>
    <wire from="(190,760)" to="(480,760)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(340,640)" to="(480,640)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(550,590)" to="(810,590)"/>
    <wire from="(320,30)" to="(320,220)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(600,210)" to="(600,540)"/>
    <wire from="(190,1040)" to="(190,1110)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(100,680)" to="(480,680)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(410,650)" to="(410,790)"/>
    <wire from="(620,520)" to="(810,520)"/>
    <wire from="(620,680)" to="(810,680)"/>
    <wire from="(590,650)" to="(590,910)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(570,630)" to="(810,630)"/>
    <wire from="(120,960)" to="(480,960)"/>
    <wire from="(190,970)" to="(480,970)"/>
    <wire from="(260,420)" to="(480,420)"/>
    <wire from="(260,980)" to="(480,980)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(390,1140)" to="(480,1140)"/>
    <wire from="(320,570)" to="(480,570)"/>
    <wire from="(320,1130)" to="(480,1130)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,1120)" to="(620,1120)"/>
    <wire from="(210,130)" to="(480,130)"/>
    <wire from="(530,980)" to="(600,980)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(530,1050)" to="(610,1050)"/>
    <wire from="(50,20)" to="(120,20)"/>
    <wire from="(280,140)" to="(480,140)"/>
    <wire from="(280,700)" to="(480,700)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(340,920)" to="(340,990)"/>
    <wire from="(320,1060)" to="(320,1130)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(190,690)" to="(190,760)"/>
    <wire from="(100,890)" to="(480,890)"/>
    <wire from="(530,840)" to="(580,840)"/>
    <wire from="(100,680)" to="(100,750)"/>
    <wire from="(600,660)" to="(600,980)"/>
    <wire from="(390,440)" to="(390,580)"/>
    <wire from="(390,1000)" to="(390,1140)"/>
    <wire from="(530,910)" to="(590,910)"/>
    <wire from="(560,580)" to="(810,580)"/>
    <wire from="(610,140)" to="(610,530)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(340,1210)" to="(340,1230)"/>
    <wire from="(120,50)" to="(480,50)"/>
    <wire from="(260,560)" to="(260,910)"/>
    <wire from="(120,610)" to="(480,610)"/>
    <wire from="(190,620)" to="(480,620)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(320,780)" to="(480,780)"/>
    <wire from="(600,660)" to="(810,660)"/>
    <wire from="(410,1070)" to="(410,1180)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(210,340)" to="(480,340)"/>
    <wire from="(550,610)" to="(810,610)"/>
    <wire from="(210,550)" to="(210,1180)"/>
    <wire from="(610,670)" to="(610,1050)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,1070)" to="(480,1070)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(260,1050)" to="(260,1120)"/>
    <wire from="(340,10)" to="(340,80)"/>
    <wire from="(190,900)" to="(190,970)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(100,1100)" to="(480,1100)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(620,70)" to="(620,520)"/>
    <wire from="(390,1230)" to="(390,1240)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(120,330)" to="(120,540)"/>
    <wire from="(100,470)" to="(100,680)"/>
    <wire from="(320,290)" to="(320,500)"/>
    <wire from="(320,850)" to="(320,1060)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(340,150)" to="(340,360)"/>
    <wire from="(340,710)" to="(340,920)"/>
    <wire from="(570,570)" to="(810,570)"/>
    <wire from="(190,20)" to="(190,620)"/>
    <wire from="(120,820)" to="(480,820)"/>
    <wire from="(190,830)" to="(480,830)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(390,1000)" to="(480,1000)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(210,550)" to="(480,550)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(620,680)" to="(620,1120)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(100,750)" to="(480,750)"/>
    <wire from="(260,20)" to="(260,350)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(390,860)" to="(390,1000)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(280,840)" to="(280,1180)"/>
    <wire from="(100,1100)" to="(100,1180)"/>
    <wire from="(580,560)" to="(810,560)"/>
    <wire from="(580,640)" to="(810,640)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(280,280)" to="(280,630)"/>
    <wire from="(120,1030)" to="(480,1030)"/>
    <wire from="(190,1040)" to="(480,1040)"/>
    <wire from="(100,40)" to="(100,260)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(260,1050)" to="(480,1050)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(530,70)" to="(620,70)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,920)" to="(480,920)"/>
    <wire from="(190,1110)" to="(190,1230)"/>
    <wire from="(280,210)" to="(480,210)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(280,770)" to="(480,770)"/>
    <wire from="(410,930)" to="(480,930)"/>
    <wire from="(410,20)" to="(410,90)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(100,400)" to="(480,400)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(410,930)" to="(410,1070)"/>
    <wire from="(560,490)" to="(560,580)"/>
    <wire from="(100,890)" to="(100,1100)"/>
    <wire from="(120,120)" to="(480,120)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(190,690)" to="(480,690)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(320,1130)" to="(320,1230)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(320,850)" to="(480,850)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(590,550)" to="(810,550)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(610,670)" to="(810,670)"/>
    <wire from="(280,20)" to="(280,70)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(320,780)" to="(320,850)"/>
    <wire from="(340,640)" to="(340,710)"/>
    <wire from="(190,970)" to="(190,1040)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(390,720)" to="(390,860)"/>
    <wire from="(100,750)" to="(100,890)"/>
    <wire from="(560,620)" to="(810,620)"/>
    <wire from="(320,1230)" to="(320,1240)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(190,900)" to="(480,900)"/>
    <wire from="(570,420)" to="(570,570)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(260,910)" to="(480,910)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(320,1060)" to="(480,1060)"/>
    <wire from="(600,540)" to="(810,540)"/>
    <wire from="(260,1120)" to="(260,1230)"/>
    <wire from="(210,60)" to="(480,60)"/>
    <wire from="(340,990)" to="(340,1180)"/>
    <wire from="(280,70)" to="(480,70)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(280,630)" to="(480,630)"/>
    <wire from="(410,790)" to="(480,790)"/>
    <comp lib="1" loc="(530,840)" name="AND Gate"/>
    <comp lib="1" loc="(530,980)" name="AND Gate"/>
    <comp lib="1" loc="(530,700)" name="AND Gate"/>
    <comp lib="1" loc="(210,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate"/>
    <comp lib="1" loc="(530,70)" name="AND Gate"/>
    <comp lib="1" loc="(530,910)" name="AND Gate"/>
    <comp lib="1" loc="(860,600)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Constant"/>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="0" loc="(320,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="1" loc="(80,40)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1120)" name="AND Gate"/>
    <comp lib="1" loc="(340,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1050)" name="AND Gate"/>
    <comp lib="1" loc="(530,770)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(530,490)" name="AND Gate"/>
    <comp lib="0" loc="(390,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,140)" name="AND Gate"/>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
