<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(150,120)" to="(150,320)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(240,160)" to="(530,160)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(170,70)" to="(390,70)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(430,20)" to="(550,20)"/>
    <wire from="(430,20)" to="(430,170)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(550,20)" to="(550,170)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(170,70)" to="(170,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(110,100)" to="(520,100)"/>
    <wire from="(460,140)" to="(620,140)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(110,140)" to="(380,140)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,40)" to="(510,40)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(160,160)" to="(160,310)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(370,120)" to="(370,340)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(510,40)" to="(510,170)"/>
    <wire from="(550,20)" to="(600,20)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,20)" to="(220,20)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(390,70)" to="(390,320)"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(483,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(540,237)" name="Text">
      <a name="text" val="ET"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(278,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
