<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,410)" to="(1330,410)"/>
    <wire from="(1560,20)" to="(1560,170)"/>
    <wire from="(2140,160)" to="(2170,160)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(2430,290)" to="(2460,290)"/>
    <wire from="(1490,240)" to="(1490,320)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(2500,380)" to="(2510,380)"/>
    <wire from="(1630,350)" to="(1630,360)"/>
    <wire from="(1910,390)" to="(1960,390)"/>
    <wire from="(1680,240)" to="(1680,250)"/>
    <wire from="(1190,100)" to="(1190,170)"/>
    <wire from="(2280,320)" to="(2290,320)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(1220,20)" to="(1270,20)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(1690,120)" to="(1690,240)"/>
    <wire from="(850,40)" to="(1060,40)"/>
    <wire from="(2110,140)" to="(2360,140)"/>
    <wire from="(1500,120)" to="(1500,310)"/>
    <wire from="(1970,140)" to="(2110,140)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(2240,160)" to="(2240,170)"/>
    <wire from="(2060,250)" to="(2080,250)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(1940,20)" to="(1940,60)"/>
    <wire from="(2570,160)" to="(2680,160)"/>
    <wire from="(2630,260)" to="(2630,340)"/>
    <wire from="(140,70)" to="(140,320)"/>
    <wire from="(1950,100)" to="(2110,100)"/>
    <wire from="(440,120)" to="(640,120)"/>
    <wire from="(1450,140)" to="(1450,160)"/>
    <wire from="(2170,160)" to="(2200,160)"/>
    <wire from="(1770,390)" to="(1810,390)"/>
    <wire from="(2220,370)" to="(2250,370)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(2460,300)" to="(2480,300)"/>
    <wire from="(1290,140)" to="(1290,170)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(1890,410)" to="(2000,410)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(1540,160)" to="(1580,160)"/>
    <wire from="(1630,320)" to="(1630,330)"/>
    <wire from="(1890,20)" to="(1940,20)"/>
    <wire from="(2230,120)" to="(2230,170)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(2330,340)" to="(2340,340)"/>
    <wire from="(2110,120)" to="(2120,120)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(1860,100)" to="(1860,170)"/>
    <wire from="(2360,280)" to="(2360,400)"/>
    <wire from="(1730,330)" to="(1790,330)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(1110,120)" to="(1110,170)"/>
    <wire from="(2150,240)" to="(2340,240)"/>
    <wire from="(2440,200)" to="(2440,270)"/>
    <wire from="(1110,120)" to="(1310,120)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(2550,20)" to="(2550,170)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(1520,40)" to="(1730,40)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(2410,140)" to="(2410,170)"/>
    <wire from="(1480,120)" to="(1500,120)"/>
    <wire from="(2160,120)" to="(2190,120)"/>
    <wire from="(1960,140)" to="(1960,170)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(1800,300)" to="(1800,330)"/>
    <wire from="(2220,270)" to="(2220,370)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(1190,100)" to="(1230,100)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(1530,120)" to="(1570,120)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(1340,230)" to="(1400,230)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(2280,260)" to="(2290,260)"/>
    <wire from="(1010,340)" to="(1010,430)"/>
    <wire from="(1860,200)" to="(1860,210)"/>
    <wire from="(1210,270)" to="(1260,270)"/>
    <wire from="(1220,360)" to="(1220,410)"/>
    <wire from="(890,20)" to="(1100,20)"/>
    <wire from="(1780,120)" to="(1980,120)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(1780,120)" to="(1780,170)"/>
    <wire from="(780,100)" to="(1190,100)"/>
    <wire from="(2510,370)" to="(2510,380)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(2360,140)" to="(2410,140)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(2450,310)" to="(2450,330)"/>
    <wire from="(1030,400)" to="(1290,400)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(1260,270)" to="(1260,370)"/>
    <wire from="(2650,380)" to="(2650,460)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(2570,300)" to="(2570,390)"/>
    <wire from="(2530,160)" to="(2570,160)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(1930,370)" to="(1960,370)"/>
    <wire from="(2430,290)" to="(2430,390)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(1680,340)" to="(1680,430)"/>
    <wire from="(1860,100)" to="(1900,100)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(2230,250)" to="(2230,350)"/>
    <wire from="(390,40)" to="(390,170)"/>
    <wire from="(1300,340)" to="(1340,340)"/>
    <wire from="(2110,100)" to="(2110,120)"/>
    <wire from="(2620,240)" to="(2640,240)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(1630,260)" to="(1630,270)"/>
    <wire from="(1880,270)" to="(1930,270)"/>
    <wire from="(1280,100)" to="(1280,170)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(1230,100)" to="(1280,100)"/>
    <wire from="(610,100)" to="(780,100)"/>
    <wire from="(2560,100)" to="(2560,170)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(2090,20)" to="(2220,20)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(630,140)" to="(780,140)"/>
    <wire from="(1570,200)" to="(1570,250)"/>
    <wire from="(1700,400)" to="(1960,400)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(2510,340)" to="(2510,350)"/>
    <wire from="(2390,40)" to="(2510,40)"/>
    <wire from="(760,40)" to="(850,40)"/>
    <wire from="(1890,360)" to="(1890,410)"/>
    <wire from="(1580,330)" to="(1590,330)"/>
    <wire from="(1450,100)" to="(1860,100)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(1560,20)" to="(1770,20)"/>
    <wire from="(1930,270)" to="(1930,370)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(2440,270)" to="(2440,370)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(1280,100)" to="(1450,100)"/>
    <wire from="(900,120)" to="(1020,120)"/>
    <wire from="(1970,340)" to="(2010,340)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(2550,300)" to="(2570,300)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(1840,280)" to="(1840,300)"/>
    <wire from="(2340,250)" to="(2360,250)"/>
    <wire from="(2630,230)" to="(2640,230)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(1060,40)" to="(1060,170)"/>
    <wire from="(1900,100)" to="(1950,100)"/>
    <wire from="(2280,360)" to="(2290,360)"/>
    <wire from="(2340,430)" to="(2670,430)"/>
    <wire from="(1030,140)" to="(1030,230)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(1240,160)" to="(1240,170)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(1950,100)" to="(1950,170)"/>
    <wire from="(240,160)" to="(530,160)"/>
    <wire from="(2180,40)" to="(2180,170)"/>
    <wire from="(2670,230)" to="(2720,230)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(2200,160)" to="(2200,170)"/>
    <wire from="(2560,200)" to="(2560,210)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(690,120)" to="(690,240)"/>
    <wire from="(2670,340)" to="(2670,430)"/>
    <wire from="(1430,40)" to="(1520,40)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(2720,200)" to="(2720,230)"/>
    <wire from="(1300,140)" to="(1450,140)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(2410,140)" to="(2450,140)"/>
    <wire from="(1290,240)" to="(1290,350)"/>
    <wire from="(2630,140)" to="(2630,230)"/>
    <wire from="(2620,350)" to="(2660,350)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(1700,140)" to="(1700,230)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(2640,120)" to="(2640,220)"/>
    <wire from="(430,20)" to="(430,170)"/>
    <wire from="(910,160)" to="(1200,160)"/>
    <wire from="(2190,120)" to="(2190,170)"/>
    <wire from="(2350,240)" to="(2360,240)"/>
    <wire from="(1910,160)" to="(1910,170)"/>
    <wire from="(2110,160)" to="(2120,160)"/>
    <wire from="(1300,260)" to="(1360,260)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(1730,40)" to="(1730,170)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(1310,120)" to="(1360,120)"/>
    <wire from="(2680,250)" to="(2690,250)"/>
    <wire from="(1570,120)" to="(1690,120)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(1070,120)" to="(1070,170)"/>
    <wire from="(1290,140)" to="(1300,140)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(1360,120)" to="(1360,240)"/>
    <wire from="(2510,280)" to="(2510,290)"/>
    <wire from="(2430,20)" to="(2550,20)"/>
    <wire from="(2170,160)" to="(2170,300)"/>
    <wire from="(1800,330)" to="(1810,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(2680,160)" to="(2680,250)"/>
    <wire from="(1960,240)" to="(1960,350)"/>
    <wire from="(1490,320)" to="(1520,320)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(2600,80)" to="(2600,170)"/>
    <wire from="(2400,200)" to="(2400,290)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(1020,120)" to="(1070,120)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(2720,250)" to="(2740,250)"/>
    <wire from="(1100,20)" to="(1100,170)"/>
    <wire from="(1580,160)" to="(1870,160)"/>
    <wire from="(1590,290)" to="(1590,310)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(1790,330)" to="(1790,350)"/>
    <wire from="(2600,20)" to="(2600,60)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(1980,120)" to="(2030,120)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(1880,260)" to="(1880,270)"/>
    <wire from="(2230,250)" to="(2240,250)"/>
    <wire from="(1970,260)" to="(2030,260)"/>
    <wire from="(2350,120)" to="(2350,240)"/>
    <wire from="(2160,120)" to="(2160,310)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(2030,120)" to="(2030,240)"/>
    <wire from="(1330,350)" to="(1330,410)"/>
    <wire from="(1740,120)" to="(1740,170)"/>
    <wire from="(2290,350)" to="(2290,360)"/>
    <wire from="(2570,390)" to="(2620,390)"/>
    <wire from="(2340,240)" to="(2340,250)"/>
    <wire from="(1840,340)" to="(1850,340)"/>
    <wire from="(1580,280)" to="(1580,330)"/>
    <wire from="(1960,140)" to="(1970,140)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(2150,240)" to="(2150,320)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(1280,200)" to="(1280,360)"/>
    <wire from="(1780,270)" to="(1800,270)"/>
    <wire from="(2220,20)" to="(2220,170)"/>
    <wire from="(1500,310)" to="(1520,310)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(510,40)" to="(510,170)"/>
    <wire from="(1790,140)" to="(1790,170)"/>
    <wire from="(1060,240)" to="(1060,330)"/>
    <wire from="(860,200)" to="(860,270)"/>
    <wire from="(1770,20)" to="(1770,170)"/>
    <wire from="(2140,120)" to="(2160,120)"/>
    <wire from="(2180,40)" to="(2390,40)"/>
    <wire from="(1550,310)" to="(1590,310)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(1690,120)" to="(1740,120)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(2520,100)" to="(2520,170)"/>
    <wire from="(2390,330)" to="(2450,330)"/>
    <wire from="(1510,300)" to="(1520,300)"/>
    <wire from="(2000,350)" to="(2000,410)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(2010,230)" to="(2080,230)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(2550,20)" to="(2600,20)"/>
    <wire from="(2290,320)" to="(2290,330)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(2110,140)" to="(2110,160)"/>
    <wire from="(2550,410)" to="(2660,410)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(2200,160)" to="(2240,160)"/>
    <wire from="(1570,350)" to="(1590,350)"/>
    <wire from="(1670,280)" to="(1700,280)"/>
    <wire from="(2430,390)" to="(2470,390)"/>
    <wire from="(1950,200)" to="(1950,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(1730,240)" to="(1730,330)"/>
    <wire from="(2590,370)" to="(2620,370)"/>
    <wire from="(1120,140)" to="(1290,140)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1620,260)" to="(1620,280)"/>
    <wire from="(1530,200)" to="(1530,270)"/>
    <wire from="(1180,40)" to="(1180,170)"/>
    <wire from="(1120,310)" to="(1180,310)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(2440,120)" to="(2440,170)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(2440,120)" to="(2640,120)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(2520,200)" to="(2520,210)"/>
    <wire from="(1840,280)" to="(1850,280)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1530,270)" to="(1560,270)"/>
    <wire from="(2620,140)" to="(2620,170)"/>
    <wire from="(2190,120)" to="(2230,120)"/>
    <wire from="(2460,300)" to="(2460,330)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(70,100)" to="(520,100)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(1580,280)" to="(1620,280)"/>
    <wire from="(1590,290)" to="(1630,290)"/>
    <wire from="(1240,160)" to="(1350,160)"/>
    <wire from="(1740,120)" to="(1780,120)"/>
    <wire from="(1300,260)" to="(1300,340)"/>
    <wire from="(2590,270)" to="(2590,370)"/>
    <wire from="(2110,100)" to="(2520,100)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(1790,140)" to="(1960,140)"/>
    <wire from="(780,140)" to="(1030,140)"/>
    <wire from="(2220,20)" to="(2430,20)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(2230,200)" to="(2230,250)"/>
    <wire from="(2240,330)" to="(2250,330)"/>
    <wire from="(2550,360)" to="(2550,410)"/>
    <wire from="(1870,160)" to="(1870,170)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(2360,400)" to="(2620,400)"/>
    <wire from="(550,20)" to="(550,170)"/>
    <wire from="(1850,40)" to="(1850,170)"/>
    <wire from="(1790,310)" to="(1850,310)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(1170,380)" to="(1180,380)"/>
    <wire from="(2540,270)" to="(2590,270)"/>
    <wire from="(2290,260)" to="(2290,270)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(1950,360)" to="(1960,360)"/>
    <wire from="(1800,370)" to="(1810,370)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(1790,350)" to="(1810,350)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1740,290)" to="(1770,290)"/>
    <wire from="(2340,340)" to="(2340,430)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(2520,100)" to="(2560,100)"/>
    <wire from="(1220,20)" to="(1220,170)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(1970,260)" to="(1970,340)"/>
    <wire from="(2220,270)" to="(2240,270)"/>
    <wire from="(1080,140)" to="(1080,170)"/>
    <wire from="(820,240)" to="(1010,240)"/>
    <wire from="(1910,160)" to="(2020,160)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(1450,140)" to="(1700,140)"/>
    <wire from="(1430,240)" to="(1490,240)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(1110,200)" to="(1110,270)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(2740,200)" to="(2740,250)"/>
    <wire from="(1580,160)" to="(1580,170)"/>
    <wire from="(2610,100)" to="(2610,170)"/>
    <wire from="(1390,250)" to="(1400,250)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(2560,100)" to="(2610,100)"/>
    <wire from="(1840,380)" to="(1850,380)"/>
    <wire from="(1620,320)" to="(1630,320)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(890,370)" to="(920,370)"/>
    <wire from="(2500,280)" to="(2500,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1480,160)" to="(1510,160)"/>
    <wire from="(1030,280)" to="(1030,400)"/>
    <wire from="(1770,290)" to="(1800,290)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(2090,40)" to="(2180,40)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(2630,340)" to="(2670,340)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(2150,320)" to="(2180,320)"/>
    <wire from="(1320,380)" to="(1320,460)"/>
    <wire from="(1750,140)" to="(1750,170)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(1240,300)" to="(1240,390)"/>
    <wire from="(2620,240)" to="(2620,350)"/>
    <wire from="(1200,160)" to="(1240,160)"/>
    <wire from="(1890,20)" to="(1890,170)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(2460,330)" to="(2470,330)"/>
    <wire from="(1490,240)" to="(1680,240)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1780,200)" to="(1780,270)"/>
    <wire from="(1450,120)" to="(1460,120)"/>
    <wire from="(1700,280)" to="(1700,400)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(1570,120)" to="(1570,170)"/>
    <wire from="(2390,40)" to="(2390,170)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(890,270)" to="(890,370)"/>
    <wire from="(2630,140)" to="(2680,140)"/>
    <wire from="(2230,120)" to="(2350,120)"/>
    <wire from="(2570,160)" to="(2570,170)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1510,160)" to="(1540,160)"/>
    <wire from="(1560,370)" to="(1590,370)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(2360,140)" to="(2360,230)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(90,20)" to="(220,20)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(1870,160)" to="(1910,160)"/>
    <wire from="(1910,300)" to="(1910,390)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(2440,270)" to="(2460,270)"/>
    <wire from="(2730,70)" to="(2760,70)"/>
    <wire from="(2160,310)" to="(2180,310)"/>
    <wire from="(1990,380)" to="(1990,460)"/>
    <wire from="(1790,310)" to="(1790,330)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(2690,120)" to="(2690,240)"/>
    <wire from="(2240,280)" to="(2240,330)"/>
    <wire from="(2500,340)" to="(2510,340)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(2620,140)" to="(2630,140)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(1230,100)" to="(1230,170)"/>
    <wire from="(1850,370)" to="(1850,380)"/>
    <wire from="(2400,120)" to="(2400,170)"/>
    <wire from="(1700,140)" to="(1750,140)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1060,40)" to="(1180,40)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(2630,260)" to="(2690,260)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(2640,120)" to="(2690,120)"/>
    <wire from="(900,250)" to="(900,350)"/>
    <wire from="(2540,260)" to="(2540,270)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(2450,330)" to="(2450,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(340,430)" to="(670,430)"/>
    <wire from="(1560,270)" to="(1560,370)"/>
    <wire from="(1100,290)" to="(1100,390)"/>
    <wire from="(1500,120)" to="(1530,120)"/>
    <wire from="(760,20)" to="(890,20)"/>
    <wire from="(2250,290)" to="(2250,310)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(2110,240)" to="(2150,240)"/>
    <wire from="(2240,160)" to="(2530,160)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(1290,240)" to="(1310,240)"/>
    <wire from="(1450,100)" to="(1450,120)"/>
    <wire from="(2330,280)" to="(2360,280)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(2610,200)" to="(2610,360)"/>
    <wire from="(1080,140)" to="(1120,140)"/>
    <wire from="(1300,140)" to="(1300,230)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(2230,350)" to="(2250,350)"/>
    <wire from="(430,20)" to="(550,20)"/>
    <wire from="(1340,340)" to="(1340,430)"/>
    <wire from="(850,40)" to="(850,170)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(1730,40)" to="(1850,40)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(2660,350)" to="(2660,410)"/>
    <wire from="(1850,340)" to="(1850,350)"/>
    <wire from="(2170,300)" to="(2180,300)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1900,100)" to="(1900,170)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1300,230)" to="(1310,230)"/>
    <wire from="(1430,20)" to="(1560,20)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(2350,120)" to="(2400,120)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(1960,240)" to="(1980,240)"/>
    <wire from="(2430,20)" to="(2430,170)"/>
    <wire from="(1570,250)" to="(1570,350)"/>
    <wire from="(1110,270)" to="(1110,370)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1010,430)" to="(1340,430)"/>
    <wire from="(2210,310)" to="(2250,310)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(2450,140)" to="(2450,170)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(1220,300)" to="(1240,300)"/>
    <wire from="(1770,290)" to="(1770,390)"/>
    <wire from="(840,160)" to="(840,300)"/>
    <wire from="(1750,140)" to="(1790,140)"/>
    <wire from="(2190,270)" to="(2220,270)"/>
    <wire from="(2010,340)" to="(2010,430)"/>
    <wire from="(1960,350)" to="(2000,350)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(1970,140)" to="(1970,230)"/>
    <wire from="(1270,80)" to="(1270,170)"/>
    <wire from="(1070,200)" to="(1070,290)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(1350,160)" to="(1350,250)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(2500,280)" to="(2510,280)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(1520,40)" to="(1520,170)"/>
    <wire from="(1900,200)" to="(1900,210)"/>
    <wire from="(1100,20)" to="(1220,20)"/>
    <wire from="(1180,280)" to="(1180,290)"/>
    <wire from="(1540,160)" to="(1540,170)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(2190,200)" to="(2190,270)"/>
    <wire from="(1970,230)" to="(1980,230)"/>
    <wire from="(1620,360)" to="(1630,360)"/>
    <wire from="(1680,430)" to="(2010,430)"/>
    <wire from="(1890,300)" to="(1910,300)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(2280,260)" to="(2280,280)"/>
    <wire from="(1310,120)" to="(1310,220)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(2390,240)" to="(2390,330)"/>
    <wire from="(860,120)" to="(860,170)"/>
    <wire from="(1780,270)" to="(1780,370)"/>
    <wire from="(1740,200)" to="(1740,290)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(2020,160)" to="(2020,250)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(550,20)" to="(600,20)"/>
    <wire from="(2400,290)" to="(2430,290)"/>
    <wire from="(1940,80)" to="(1940,170)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(2450,350)" to="(2470,350)"/>
    <wire from="(2730,70)" to="(2730,170)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(2610,360)" to="(2620,360)"/>
    <wire from="(1770,20)" to="(1890,20)"/>
    <wire from="(2460,370)" to="(2470,370)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(1850,280)" to="(1850,290)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(1510,160)" to="(1510,300)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(890,20)" to="(890,170)"/>
    <wire from="(1240,390)" to="(1290,390)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(70,140)" to="(360,140)"/>
    <wire from="(1450,160)" to="(1460,160)"/>
    <wire from="(2450,310)" to="(2510,310)"/>
    <wire from="(2510,40)" to="(2510,170)"/>
    <wire from="(1530,120)" to="(1530,170)"/>
    <wire from="(2020,250)" to="(2030,250)"/>
    <wire from="(180,40)" to="(390,40)"/>
    <wire from="(2530,160)" to="(2530,170)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(1690,240)" to="(1700,240)"/>
    <wire from="(830,120)" to="(830,310)"/>
    <wire from="(2450,140)" to="(2620,140)"/>
    <wire from="(1020,120)" to="(1020,240)"/>
    <wire from="(1980,120)" to="(1980,220)"/>
    <wire from="(2240,280)" to="(2280,280)"/>
    <wire from="(2250,290)" to="(2290,290)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(1270,20)" to="(1270,60)"/>
    <wire from="(2400,120)" to="(2440,120)"/>
    <comp lib="1" loc="(600,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1430,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2500,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1170,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2600,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1210,237)" name="Text">
      <a name="text" val="ET"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(2278,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1570,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2730,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1480,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2010,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1730,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(40,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="non"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2610,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="non"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2650,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2060,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1840,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2540,237)" name="Text">
      <a name="text" val="ET"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2330,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="non"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(1430,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1950,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="non"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1880,237)" name="Text">
      <a name="text" val="ET"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(100,761)" name="Text">
      <a name="text" val="FILTRE NON A"/>
    </comp>
    <comp lib="1" loc="(2550,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,721)" name="Text">
      <a name="text" val="FILTRE A ET B"/>
    </comp>
    <comp lib="6" loc="(1823,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1840,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2280,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1480,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2110,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(133,682)" name="Text">
      <a name="text" val="FILTRE SOUSTRACTEUR"/>
    </comp>
    <comp lib="1" loc="(2460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2550,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1153,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(2650,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(948,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2720,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1150,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1880,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1618,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1270,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2090,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(483,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1820,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1990,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(129,639)" name="Text">
      <a name="text" val="FILTRE ADDITIONNEUR"/>
    </comp>
    <comp lib="1" loc="(2670,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2480,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(278,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1430,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(40,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2540,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1840,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="non"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1620,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1620,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2483,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ET"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(2760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
  </circuit>
</project>
