<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,160)" to="(900,300)"/>
    <wire from="(1790,280)" to="(1830,280)"/>
    <wire from="(1800,290)" to="(1840,290)"/>
    <wire from="(1950,120)" to="(1990,120)"/>
    <wire from="(2710,260)" to="(2730,260)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(2230,310)" to="(2230,350)"/>
    <wire from="(2590,20)" to="(2800,20)"/>
    <wire from="(2210,400)" to="(2230,400)"/>
    <wire from="(2210,100)" to="(2870,100)"/>
    <wire from="(1360,310)" to="(1420,310)"/>
    <wire from="(2610,330)" to="(2620,330)"/>
    <wire from="(1340,250)" to="(1340,320)"/>
    <wire from="(2130,370)" to="(2130,420)"/>
    <wire from="(1410,320)" to="(1410,390)"/>
    <wire from="(2730,400)" to="(2990,400)"/>
    <wire from="(2600,200)" to="(2600,250)"/>
    <wire from="(2030,250)" to="(2150,250)"/>
    <wire from="(2180,220)" to="(2190,220)"/>
    <wire from="(2190,230)" to="(2200,230)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(2000,310)" to="(2060,310)"/>
    <wire from="(830,420)" to="(1320,420)"/>
    <wire from="(1370,20)" to="(1370,220)"/>
    <wire from="(2920,360)" to="(2920,410)"/>
    <wire from="(1400,280)" to="(1400,290)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(2660,260)" to="(2660,270)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(2150,100)" to="(2150,170)"/>
    <wire from="(2010,370)" to="(2020,370)"/>
    <wire from="(830,40)" to="(920,40)"/>
    <wire from="(600,440)" to="(1460,440)"/>
    <wire from="(2030,140)" to="(2030,250)"/>
    <wire from="(2000,350)" to="(2020,350)"/>
    <wire from="(2710,340)" to="(2710,430)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(140,70)" to="(140,320)"/>
    <wire from="(3050,330)" to="(3050,350)"/>
    <wire from="(3060,180)" to="(3060,200)"/>
    <wire from="(2960,270)" to="(2960,350)"/>
    <wire from="(1330,450)" to="(1480,450)"/>
    <wire from="(1950,290)" to="(1980,290)"/>
    <wire from="(2460,40)" to="(2550,40)"/>
    <wire from="(1210,120)" to="(1210,270)"/>
    <wire from="(970,120)" to="(1090,120)"/>
    <wire from="(1400,100)" to="(2150,100)"/>
    <wire from="(2590,270)" to="(2610,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(3010,200)" to="(3040,200)"/>
    <wire from="(1340,100)" to="(1400,100)"/>
    <wire from="(660,120)" to="(890,120)"/>
    <wire from="(1790,160)" to="(1790,170)"/>
    <wire from="(1130,40)" to="(1130,170)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(2220,390)" to="(2230,390)"/>
    <wire from="(2100,410)" to="(2230,410)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(2720,250)" to="(2730,250)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1350,200)" to="(1350,250)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(1170,20)" to="(1370,20)"/>
    <wire from="(2050,380)" to="(2060,380)"/>
    <wire from="(2530,160)" to="(2530,300)"/>
    <wire from="(220,20)" to="(430,20)"/>
    <wire from="(1830,320)" to="(1840,320)"/>
    <wire from="(1190,140)" to="(1220,140)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(890,120)" to="(890,310)"/>
    <wire from="(1100,140)" to="(1100,240)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(2180,230)" to="(2180,250)"/>
    <wire from="(2890,140)" to="(2890,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(2970,250)" to="(2970,340)"/>
    <wire from="(2270,350)" to="(2270,440)"/>
    <wire from="(360,400)" to="(620,400)"/>
    <wire from="(1980,290)" to="(2010,290)"/>
    <wire from="(2870,280)" to="(2870,300)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(1960,140)" to="(1960,170)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(2280,330)" to="(2280,430)"/>
    <wire from="(640,60)" to="(640,330)"/>
    <wire from="(2820,140)" to="(2850,140)"/>
    <wire from="(1580,70)" to="(1690,70)"/>
    <wire from="(2250,160)" to="(2530,160)"/>
    <wire from="(2730,140)" to="(2730,240)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(480,140)" to="(1100,140)"/>
    <wire from="(890,120)" to="(930,120)"/>
    <wire from="(1990,200)" to="(1990,270)"/>
    <wire from="(2520,120)" to="(2520,310)"/>
    <wire from="(2140,350)" to="(2210,350)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(1420,160)" to="(1470,160)"/>
    <wire from="(2830,330)" to="(2840,330)"/>
    <wire from="(2900,20)" to="(2900,200)"/>
    <wire from="(1140,120)" to="(1140,170)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1910,280)" to="(1910,400)"/>
    <wire from="(90,40)" to="(180,40)"/>
    <wire from="(2210,100)" to="(2210,170)"/>
    <wire from="(1890,430)" to="(2280,430)"/>
    <wire from="(1780,120)" to="(1780,170)"/>
    <wire from="(1880,340)" to="(1890,340)"/>
    <wire from="(2030,140)" to="(2170,140)"/>
    <wire from="(2760,40)" to="(2760,170)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(2600,120)" to="(2720,120)"/>
    <wire from="(2010,300)" to="(2030,300)"/>
    <wire from="(2940,160)" to="(2940,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(1400,290)" to="(1560,290)"/>
    <wire from="(2800,20)" to="(2900,20)"/>
    <wire from="(1770,370)" to="(1800,370)"/>
    <wire from="(2150,360)" to="(2150,450)"/>
    <wire from="(690,80)" to="(690,320)"/>
    <wire from="(980,280)" to="(980,330)"/>
    <wire from="(2840,120)" to="(2840,270)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <wire from="(2530,160)" to="(2570,160)"/>
    <wire from="(2810,270)" to="(2830,270)"/>
    <wire from="(390,40)" to="(390,170)"/>
    <wire from="(1170,20)" to="(1170,170)"/>
    <wire from="(2000,310)" to="(2000,330)"/>
    <wire from="(2240,120)" to="(2520,120)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(1190,140)" to="(1190,170)"/>
    <wire from="(470,120)" to="(470,270)"/>
    <wire from="(1910,140)" to="(1960,140)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(2060,370)" to="(2060,380)"/>
    <wire from="(2610,280)" to="(2610,330)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(2360,420)" to="(2950,420)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(2770,120)" to="(2770,170)"/>
    <wire from="(2870,340)" to="(2880,340)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(1090,120)" to="(1140,120)"/>
    <wire from="(360,140)" to="(360,240)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(3090,120)" to="(3090,130)"/>
    <wire from="(1400,350)" to="(1400,400)"/>
    <wire from="(1410,200)" to="(1410,250)"/>
    <wire from="(2240,310)" to="(2290,310)"/>
    <wire from="(1830,260)" to="(1840,260)"/>
    <wire from="(1340,320)" to="(1410,320)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(2620,290)" to="(2620,310)"/>
    <wire from="(1470,160)" to="(1470,320)"/>
    <wire from="(2130,370)" to="(2170,370)"/>
    <wire from="(2120,300)" to="(2120,390)"/>
    <wire from="(2200,380)" to="(2200,470)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(1770,270)" to="(1770,370)"/>
    <wire from="(2820,330)" to="(2820,350)"/>
    <wire from="(2520,120)" to="(2560,120)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(1360,280)" to="(1360,310)"/>
    <wire from="(2600,350)" to="(2620,350)"/>
    <wire from="(2700,280)" to="(2730,280)"/>
    <wire from="(650,160)" to="(900,160)"/>
    <wire from="(1940,250)" to="(1940,330)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(2330,80)" to="(2350,80)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(2060,340)" to="(2060,350)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(1210,270)" to="(1330,270)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(3030,350)" to="(3030,400)"/>
    <wire from="(1890,70)" to="(1890,260)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(1640,20)" to="(1770,20)"/>
    <wire from="(2720,120)" to="(2770,120)"/>
    <wire from="(1460,120)" to="(1460,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(2820,140)" to="(2820,170)"/>
    <wire from="(660,120)" to="(660,310)"/>
    <wire from="(2940,190)" to="(2980,190)"/>
    <wire from="(640,60)" to="(720,60)"/>
    <wire from="(1980,290)" to="(1980,390)"/>
    <wire from="(2020,120)" to="(2240,120)"/>
    <wire from="(1530,80)" to="(1550,80)"/>
    <wire from="(2800,20)" to="(2800,170)"/>
    <wire from="(1780,250)" to="(1780,350)"/>
    <wire from="(2580,310)" to="(2620,310)"/>
    <wire from="(2560,270)" to="(2590,270)"/>
    <wire from="(1960,140)" to="(2000,140)"/>
    <wire from="(1470,160)" to="(1710,160)"/>
    <wire from="(1140,120)" to="(1180,120)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(430,20)" to="(430,170)"/>
    <wire from="(1750,160)" to="(1750,170)"/>
    <wire from="(1340,100)" to="(1340,170)"/>
    <wire from="(2280,330)" to="(2290,330)"/>
    <wire from="(1190,310)" to="(1250,310)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(990,290)" to="(1030,290)"/>
    <wire from="(2180,230)" to="(2190,230)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(1730,40)" to="(1730,170)"/>
    <wire from="(1220,250)" to="(1340,250)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(2870,280)" to="(2880,280)"/>
    <wire from="(2560,200)" to="(2560,270)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(2840,270)" to="(2960,270)"/>
    <wire from="(1200,370)" to="(1210,370)"/>
    <wire from="(1320,370)" to="(1320,420)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(2230,160)" to="(2230,170)"/>
    <wire from="(1830,360)" to="(1840,360)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(1140,290)" to="(1170,290)"/>
    <wire from="(2100,300)" to="(2120,300)"/>
    <wire from="(2150,450)" to="(3090,450)"/>
    <wire from="(1400,400)" to="(1420,400)"/>
    <wire from="(1990,270)" to="(1990,370)"/>
    <wire from="(1220,140)" to="(1220,250)"/>
    <wire from="(2650,260)" to="(2650,280)"/>
    <wire from="(1420,310)" to="(1420,350)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1370,230)" to="(1370,250)"/>
    <wire from="(1690,320)" to="(1730,320)"/>
    <wire from="(3030,400)" to="(3050,400)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(2850,140)" to="(2850,250)"/>
    <wire from="(2820,350)" to="(2840,350)"/>
    <wire from="(1460,120)" to="(1700,120)"/>
    <wire from="(1950,200)" to="(1950,290)"/>
    <wire from="(2770,290)" to="(2800,290)"/>
    <wire from="(1460,350)" to="(1460,440)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(2610,160)" to="(2940,160)"/>
    <wire from="(1790,160)" to="(2230,160)"/>
    <wire from="(2060,280)" to="(2060,290)"/>
    <wire from="(2840,120)" to="(2920,120)"/>
    <wire from="(2830,370)" to="(2840,370)"/>
    <wire from="(2950,370)" to="(2950,420)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(1690,70)" to="(1890,70)"/>
    <wire from="(1410,390)" to="(1420,390)"/>
    <wire from="(2850,250)" to="(2970,250)"/>
    <wire from="(1240,380)" to="(1250,380)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(1740,120)" to="(1740,170)"/>
    <wire from="(1290,410)" to="(1420,410)"/>
    <wire from="(2820,310)" to="(2880,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(2770,120)" to="(2810,120)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1480,440)" to="(2270,440)"/>
    <wire from="(2610,280)" to="(2650,280)"/>
    <wire from="(2620,290)" to="(2660,290)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(2800,290)" to="(2830,290)"/>
    <wire from="(3090,350)" to="(3090,450)"/>
    <wire from="(1770,20)" to="(1770,170)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(2920,410)" to="(3050,410)"/>
    <wire from="(1400,100)" to="(1400,170)"/>
    <wire from="(1560,290)" to="(1560,420)"/>
    <wire from="(1840,350)" to="(1840,360)"/>
    <wire from="(1180,200)" to="(1180,270)"/>
    <wire from="(3040,390)" to="(3050,390)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(2870,380)" to="(2880,380)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(2650,320)" to="(2660,320)"/>
    <wire from="(2360,290)" to="(2360,420)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(1220,140)" to="(1360,140)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1100,280)" to="(1100,400)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(1080,430)" to="(1470,430)"/>
    <wire from="(2190,220)" to="(2190,230)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(1780,250)" to="(1790,250)"/>
    <wire from="(2610,160)" to="(2610,170)"/>
    <wire from="(1330,350)" to="(1400,350)"/>
    <wire from="(2120,390)" to="(2170,390)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(1470,330)" to="(1470,430)"/>
    <wire from="(2200,230)" to="(2200,250)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(2230,350)" to="(2270,350)"/>
    <wire from="(1700,310)" to="(1730,310)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(970,120)" to="(970,170)"/>
    <wire from="(1990,120)" to="(2020,120)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(1750,160)" to="(1790,160)"/>
    <wire from="(2590,370)" to="(2620,370)"/>
    <wire from="(340,430)" to="(660,430)"/>
    <wire from="(1190,310)" to="(1190,330)"/>
    <wire from="(1980,390)" to="(2020,390)"/>
    <wire from="(2830,300)" to="(2850,300)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(1310,300)" to="(1310,390)"/>
    <wire from="(2210,290)" to="(2360,290)"/>
    <wire from="(1320,370)" to="(1360,370)"/>
    <wire from="(1360,140)" to="(1910,140)"/>
    <wire from="(1390,380)" to="(1390,470)"/>
    <wire from="(2730,280)" to="(2730,400)"/>
    <wire from="(1210,120)" to="(1460,120)"/>
    <wire from="(2600,120)" to="(2600,170)"/>
    <wire from="(1840,320)" to="(1840,330)"/>
    <wire from="(2960,350)" to="(3030,350)"/>
    <wire from="(1250,370)" to="(1250,380)"/>
    <wire from="(1940,330)" to="(2000,330)"/>
    <wire from="(1480,440)" to="(1480,450)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(1900,120)" to="(1900,250)"/>
    <wire from="(2700,340)" to="(2710,340)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(2810,200)" to="(2810,270)"/>
    <wire from="(2870,100)" to="(2870,170)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(2170,140)" to="(2730,140)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(2850,140)" to="(2890,140)"/>
    <wire from="(1730,40)" to="(1940,40)"/>
    <wire from="(2780,140)" to="(2780,170)"/>
    <wire from="(1710,300)" to="(1730,300)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(70,100)" to="(520,100)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(2010,300)" to="(2010,330)"/>
    <wire from="(1130,250)" to="(1130,330)"/>
    <wire from="(1740,120)" to="(1780,120)"/>
    <wire from="(2590,270)" to="(2590,370)"/>
    <wire from="(1450,60)" to="(1550,60)"/>
    <wire from="(240,160)" to="(540,160)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(2650,260)" to="(2660,260)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(2880,370)" to="(2880,380)"/>
    <wire from="(1690,70)" to="(1690,320)"/>
    <wire from="(2730,140)" to="(2780,140)"/>
    <wire from="(3100,200)" to="(3100,400)"/>
    <wire from="(970,250)" to="(970,350)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(1990,120)" to="(1990,170)"/>
    <wire from="(1080,70)" to="(1080,260)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(830,20)" to="(960,20)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(2950,370)" to="(2990,370)"/>
    <wire from="(1170,290)" to="(1170,390)"/>
    <wire from="(2940,300)" to="(2940,390)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(430,20)" to="(510,20)"/>
    <wire from="(2260,60)" to="(2260,400)"/>
    <wire from="(3020,380)" to="(3020,470)"/>
    <wire from="(2920,120)" to="(2920,200)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(2170,140)" to="(2170,170)"/>
    <wire from="(2820,310)" to="(2820,330)"/>
    <wire from="(2600,250)" to="(2600,350)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(1890,340)" to="(1890,430)"/>
    <wire from="(1150,140)" to="(1190,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(2150,360)" to="(2170,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(2800,290)" to="(2800,390)"/>
    <wire from="(920,40)" to="(920,170)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(1840,260)" to="(1840,270)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(2710,70)" to="(2710,260)"/>
    <wire from="(2460,20)" to="(2590,20)"/>
    <wire from="(3040,340)" to="(3040,390)"/>
    <wire from="(1560,420)" to="(2130,420)"/>
    <wire from="(1420,160)" to="(1420,170)"/>
    <wire from="(1910,400)" to="(2170,400)"/>
    <wire from="(2880,340)" to="(2880,350)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(1780,200)" to="(1780,250)"/>
    <wire from="(1790,330)" to="(1800,330)"/>
    <wire from="(2100,360)" to="(2100,410)"/>
    <wire from="(610,290)" to="(830,290)"/>
    <wire from="(2140,270)" to="(2140,350)"/>
    <wire from="(1890,260)" to="(1910,260)"/>
    <wire from="(2980,210)" to="(2980,430)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(1770,20)" to="(1980,20)"/>
    <wire from="(1180,270)" to="(1180,370)"/>
    <wire from="(750,70)" to="(880,70)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(2760,250)" to="(2760,330)"/>
    <wire from="(1470,320)" to="(1490,320)"/>
    <wire from="(3040,180)" to="(3040,200)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(2920,300)" to="(2940,300)"/>
    <wire from="(520,100)" to="(1340,100)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(980,160)" to="(1420,160)"/>
    <wire from="(1140,200)" to="(1140,290)"/>
    <wire from="(2050,280)" to="(2050,300)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(2810,270)" to="(2810,370)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(1710,160)" to="(1710,300)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(2380,70)" to="(2510,70)"/>
    <wire from="(2650,360)" to="(2660,360)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(2550,40)" to="(2550,170)"/>
    <wire from="(2170,310)" to="(2230,310)"/>
    <wire from="(2150,250)" to="(2150,320)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(2220,320)" to="(2220,390)"/>
    <wire from="(2180,20)" to="(2180,220)"/>
    <wire from="(2990,330)" to="(3050,330)"/>
    <wire from="(1900,250)" to="(1910,250)"/>
    <wire from="(2210,280)" to="(2210,290)"/>
    <wire from="(2570,160)" to="(2570,170)"/>
    <wire from="(2780,140)" to="(2820,140)"/>
    <wire from="(880,70)" to="(1080,70)"/>
    <wire from="(1770,270)" to="(1790,270)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(930,120)" to="(930,170)"/>
    <wire from="(1640,40)" to="(1730,40)"/>
    <wire from="(90,20)" to="(220,20)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(1390,230)" to="(1390,250)"/>
    <wire from="(1710,160)" to="(1750,160)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(2020,120)" to="(2020,270)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(1420,350)" to="(1460,350)"/>
    <wire from="(1330,360)" to="(1330,450)"/>
    <wire from="(2160,200)" to="(2160,250)"/>
    <wire from="(1780,120)" to="(1900,120)"/>
    <wire from="(2560,120)" to="(2560,170)"/>
    <wire from="(2320,320)" to="(2330,320)"/>
    <wire from="(960,20)" to="(960,170)"/>
    <wire from="(1310,390)" to="(1360,390)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(1380,220)" to="(1380,230)"/>
    <wire from="(2510,70)" to="(2710,70)"/>
    <wire from="(1940,40)" to="(1940,170)"/>
    <wire from="(2880,280)" to="(2880,290)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(2150,100)" to="(2210,100)"/>
    <wire from="(3050,130)" to="(3050,140)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(1980,20)" to="(2180,20)"/>
    <wire from="(1700,120)" to="(1700,310)"/>
    <wire from="(2010,330)" to="(2020,330)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(2770,200)" to="(2770,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(1180,120)" to="(1210,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(1910,140)" to="(1910,240)"/>
    <wire from="(2000,140)" to="(2030,140)"/>
    <wire from="(2510,320)" to="(2550,320)"/>
    <wire from="(1700,120)" to="(1740,120)"/>
    <wire from="(2250,160)" to="(2250,320)"/>
    <wire from="(3080,400)" to="(3100,400)"/>
    <wire from="(2520,310)" to="(2550,310)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(2810,120)" to="(2840,120)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(2990,230)" to="(2990,330)"/>
    <wire from="(2000,330)" to="(2000,350)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(1800,290)" to="(1800,310)"/>
    <wire from="(2600,250)" to="(2610,250)"/>
    <wire from="(1090,120)" to="(1090,250)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(920,40)" to="(1130,40)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(2660,350)" to="(2660,360)"/>
    <wire from="(2940,390)" to="(2990,390)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(2920,200)" to="(2980,200)"/>
    <wire from="(2050,340)" to="(2060,340)"/>
    <wire from="(1790,280)" to="(1790,330)"/>
    <wire from="(650,160)" to="(650,320)"/>
    <wire from="(1950,120)" to="(1950,170)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(2590,20)" to="(2590,170)"/>
    <wire from="(1990,270)" to="(2010,270)"/>
    <wire from="(510,20)" to="(510,200)"/>
    <wire from="(3050,350)" to="(3090,350)"/>
    <wire from="(3060,200)" to="(3100,200)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(140,70)" to="(340,70)"/>
    <wire from="(2000,140)" to="(2000,170)"/>
    <wire from="(1450,60)" to="(1450,400)"/>
    <wire from="(1760,310)" to="(1800,310)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(2550,40)" to="(2760,40)"/>
    <wire from="(1360,140)" to="(1360,170)"/>
    <wire from="(2530,300)" to="(2550,300)"/>
    <wire from="(1980,20)" to="(1980,170)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(2230,160)" to="(2250,160)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(1900,120)" to="(1950,120)"/>
    <wire from="(2220,200)" to="(2220,250)"/>
    <wire from="(2210,350)" to="(2210,400)"/>
    <wire from="(2330,80)" to="(2330,320)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(2970,340)" to="(3040,340)"/>
    <wire from="(2150,320)" to="(2220,320)"/>
    <wire from="(2710,430)" to="(2980,430)"/>
    <wire from="(2240,120)" to="(2240,310)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(2660,320)" to="(2660,330)"/>
    <wire from="(1180,120)" to="(1180,170)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(1530,80)" to="(1530,320)"/>
    <wire from="(2720,120)" to="(2720,250)"/>
    <wire from="(2760,330)" to="(2820,330)"/>
    <wire from="(2800,390)" to="(2840,390)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(880,70)" to="(880,320)"/>
    <wire from="(1780,350)" to="(1800,350)"/>
    <wire from="(2890,230)" to="(2990,230)"/>
    <wire from="(2250,320)" to="(2290,320)"/>
    <wire from="(1880,280)" to="(1910,280)"/>
    <wire from="(2570,160)" to="(2610,160)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(1330,270)" to="(1330,350)"/>
    <wire from="(2260,60)" to="(2350,60)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(350,120)" to="(350,250)"/>
    <wire from="(1080,340)" to="(1080,430)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(1830,260)" to="(1830,280)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(2020,270)" to="(2140,270)"/>
    <wire from="(2810,120)" to="(2810,170)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(1740,200)" to="(1740,270)"/>
    <wire from="(2510,70)" to="(2510,320)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(70,140)" to="(360,140)"/>
    <wire from="(960,20)" to="(1170,20)"/>
    <wire from="(1290,360)" to="(1290,410)"/>
    <wire from="(2050,280)" to="(2060,280)"/>
    <wire from="(180,40)" to="(390,40)"/>
    <wire from="(1100,400)" to="(1360,400)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(2830,300)" to="(2830,330)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(3050,130)" to="(3090,130)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(1740,270)" to="(1770,270)"/>
    <wire from="(1470,330)" to="(1490,330)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(2170,280)" to="(2170,310)"/>
    <wire from="(2560,120)" to="(2600,120)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(330,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(40,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2890,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2050,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3050,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3020,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(830,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1830,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2700,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3010,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2920,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2030,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3080,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(2460,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2853,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1350,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3020,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2650,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2200,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(129,639)" name="Text">
      <a name="text" val="FILTRE ADDITIONNEUR"/>
    </comp>
    <comp lib="1" loc="(1880,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1640,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(278,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(483,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(2033,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(103,770)" name="Text">
      <a name="text" val="FILTRE A x 2"/>
    </comp>
    <comp lib="1" loc="(1070,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1950,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2650,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(40,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1410,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(3090,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2870,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2810,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1990,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(1828,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2050,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(1223,261)" name="Text">
      <a name="text" val="Soustracteur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2880,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="DIV"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2920,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1070,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(750,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(2648,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2870,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(2460,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2770,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2100,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1830,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1018,221)" name="Text">
      <a name="text" val="additionneur"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(133,682)" name="Text">
      <a name="text" val="FILTRE SOUSTRACTEUR"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2050,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(2210,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="sous"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="1" loc="(1580,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(2100,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ad"/>
      <a name="labelfont" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(102,723)" name="Text">
      <a name="text" val="FILTRE A / 2"/>
    </comp>
    <comp lib="1" loc="(1400,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
